# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:140
bookmark_hastings_normandy={
	type=male
	id=454500
	age=0.250000
	genes={
		hair_color={ 83 57 228 184 }
 		skin_color={ 0 44 68 96 }
 		eye_color={ 125 194 125 194 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 151 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 35 "mouth_lower_lip_size_neg" 35 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 85 "ear_outward_pos" 85 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 150 "forehead_brow_forward_neg" 150 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 177 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 192 "nose_length_neg" 192 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_hawk_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 167 "cheek_def_01" 167 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 33 "cheek_fat_04_pos" 33 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 245 "eye_socket_02" 245 }
 		face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_03" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 248 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 54 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 253 "forehead_wrinkles_02" 253 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 179 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_average" 131 "body_fat_head_fat_full" 144 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 189 "bust_shape_2_full" 110 }
 		gene_age={ "old_beauty_1" 255 "old_4" 179 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 171 "far_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 161 }
 		hairstyles={ "western_hairstyles" 239 "western_hairstyles" 204 }
 		beards={ "western_beards" 29 "western_beards" 236 }
 		eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 199 "normal_eyelashes" 199 }
 		clothes={ "western_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "western_royalty" 1 "no_headgear" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
	}
}