# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455910
bookmark_1337_burgundy={
	type=male
	id=39505
	age=0.420000
	genes={ 		hair_color={ 230 229 225 166 }
 		skin_color={ 66 89 66 91 }
 		eye_color={ 54 203 171 155 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 141 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 68 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 72 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 195 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 168 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_pos" 201 "forehead_height_pos" 203 }
 		gene_head_height={ "head_height_neg" 100 "head_height_neg" 116 }
 		gene_head_width={ "head_width_neg" 83 "head_width_neg" 83 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 75 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 160 "mouth_corner_depth_pos" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 113 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_pos" 52 "mouth_open_pos" 161 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 76 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 113 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 47 "ear_upper_bend_pos" 156 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 133 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 228 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 220 "eye_upper_lid_size_pos" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 117 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 127 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 205 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 163 "mouth_lower_lip_pad_neg" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 98 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 131 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_neg" 116 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_pos" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 164 "nose_nostril_width_neg" 135 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 140 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 88 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 158 "nose_tip_forward_pos" 179 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 149 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 133 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_02" 65 "eye_socket_02" 91 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 142 "eye_wrinkles_02" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 226 "forehead_wrinkles_01" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 51 "complexion_3" 51 }
 		gene_height={ "normal_height" 127 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 101 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 224 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 187 "bust_shape_1_full" 187 }
 		gene_age={ "old_1" 6 "old_3" 6 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 201 "avg_spacing_high_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 206 "layer_2_high_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 152 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 35 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 		clothes={ "western_war_nobility_clothes" 119 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 222 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 222 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

