# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:461800
bookmark_1337_armenia={
	type=male
	id=39481
	age=0.410000
	genes={ 		hair_color={ 15 229 185 192 }
 		skin_color={ 154 108 165 109 }
 		eye_color={ 68 133 55 181 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 126 "head_height_pos" 169 }
 		gene_head_width={ "head_width_neg" 48 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 164 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_pos" 221 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_pos" 204 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 84 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 78 "cheek_height_neg" 157 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 45 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 126 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 181 "eye_corner_depth_neg" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 141 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 83 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 61 "forehead_brow_inner_height_pos" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 117 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 180 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 82 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 189 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 100 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_pos" 60 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 144 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_01" 73 "eye_socket_01" 249 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 229 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 82 "brow_wrinkles_04" 137 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 93 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 116 "complexion_4" 83 }
 		gene_height={ "normal_height" 140 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_average" 45 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_4_full" 123 }
 		gene_age={ "old_1" 62 "old_1" 62 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 245 "close_spacing_avg_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 184 "layer_2_avg_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse" 159 "body_hair_sparse" 159 }
 		gene_hair_type={ "hair_wavy" 180 "hair_curly" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 15 "normal_eyelashes" 15 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 222 "no_beard" 0 }
 		cloaks={ "western_royalty" 10 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 8 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 141 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 203 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 229 "all_legwear" 0 }
 }
	entity={ 3293488942 3293488942 }
}

