# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:462610
bookmark_1337_bohemianjohn={
	type=male
	id=39553
	age=0.400000
	genes={ 		hair_color={ 224 130 197 170 }
 		skin_color={ 8 75 8 64 }
 		eye_color={ 221 132 157 156 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 90 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 124 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 86 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 155 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 201 "forehead_angle_pos" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 136 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 183 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 100 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 145 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 182 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 54 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 31 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 152 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 121 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 120 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 151 "eye_corner_depth_pos" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 179 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 97 "eye_upper_lid_size_neg" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 128 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 56 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 165 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 124 "mouth_philtrum_width_pos" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 68 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 91 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 90 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 101 "cheek_fat_03_pos" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 90 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
 		face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_03" 70 }
 		face_detail_nasolabial={ "nasolabial_02" 71 "nasolabial_02" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 94 "brow_wrinkles_04" 235 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 148 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 195 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 169 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 132 "complexion_3" 36 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 30 "bust_shape_2_full" 30 }
 		gene_age={ "old_beauty_1" 90 "old_4" 83 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 145 "avg_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_lower_thickness" 151 }
 		gene_body_hair={ "body_hair_avg" 140 "body_hair_dense" 134 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 212 "normal_eyelashes" 212 }
 		pose={ "" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "scripted_character_beards_01" 17 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 214 "all_hairstyles" 0 }
 		cloaks={ "western_royalty" 15 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 42 "most_clothes" 0 }
 		headgear={ "western_royalty" 62 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 9 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

