# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:462740
bookmark_1337_bavarianlouis={
	type=male
	id=38318
	age=0.550000
	genes={ 		hair_color={ 70 124 70 124 }
 		skin_color={ 33 69 33 69 }
 		eye_color={ 248 194 248 194 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_neg" 99 }
 		gene_chin_height={ "chin_height_pos" 196 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_neg" 146 "eye_distance_neg" 92 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 52 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 172 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 116 "cheek_height_neg" 116 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_neg" 117 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 76 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 66 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 100 "mouth_lower_lip_width_pos" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 75 "nose_profile_neg" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 167 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 108 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 224 "cheek_fat_01_pos" 224 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_03" 174 "eye_socket_03" 174 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_02" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 209 "nose_ridge_def_neg" 209 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 60 "brow_wrinkles_04" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 232 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 97 "complexion_6" 97 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 117 "body_shape_apple_full" 36 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_3_half" 85 }
 		gene_age={ "old_2" 233 "old_2" 233 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 167 "avg_spacing_low_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 81 "layer_2_low_thickness" 81 }
 		gene_body_hair={ "body_hair_sparse" 98 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 221 "all_hairstyles" 0 }
 		cloaks={ "western_royalty" 15 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 132 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 207 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 100 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

