# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:461730
bookmark_1337_walter={
	type=male
	id=40824
	age=0.310000
	genes={ 		hair_color={ 4 251 218 93 }
 		skin_color={ 0 28 1 48 }
 		eye_color={ 77 57 105 82 }
 		gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 160 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 108 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 199 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 214 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 167 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 145 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 158 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 141 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 149 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 183 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 71 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 95 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 132 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 177 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 161 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_neg" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 184 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 181 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_01_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 192 "chin_cleft" 127 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_03" 214 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_01" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 175 "brow_wrinkles_01" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 1 "complexion_3" 44 }
 		gene_height={ "full_height" 182 "full_height" 127 }
 		gene_bs_body_type={ "body_average" 252 "body_average" 0 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_default" 127 }
 		gene_age={ "old_beauty_1" 255 "old_1" 202 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_avg_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 96 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 255 "body_hair_sparse" 127 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 57 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 89 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 51 "all_hairstyles" 0 }
 		clothes={ "western_low_nobility_clothes" 233 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 91 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

