# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455810
bookmark_1337_navarrephil={
	type=male
	id=40871
	age=0.310000
	genes={ 		hair_color={ 103 244 103 244 }
 		skin_color={ 0 70 106 70 }
 		eye_color={ 220 162 220 162 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_pos" 175 "forehead_width_pos" 175 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 76 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 160 "mouth_forward_pos" 160 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 28 "mouth_lower_lip_size_neg" 28 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 133 "ear_angle_neg" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 162 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 140 "ear_upper_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 104 "eye_corner_depth_pos" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 112 "forehead_brow_inner_height_pos" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 229 "mouth_upper_lip_profile_pos" 229 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 120 "nose_height_pos" 120 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 191 "nose_nostril_width_neg" 191 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 97 "nose_tip_angle_pos" 97 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 40 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 176 "nose_ridge_def_pos" 176 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 250 "brow_wrinkles_01" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 210 "forehead_wrinkles_03" 210 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 117 "complexion_2" 81 }
 		gene_height={ "normal_height" 155 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 234 "body_shape_rectangle_half" 13 }
 		gene_bs_bust={ "bust_clothes" 225 "bust_shape_1_full" 225 }
 		gene_age={ "old_1" 200 "old_1" 200 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 246 "far_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 180 "layer_2_high_thickness" 180 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_sparse" 113 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 238 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 126 "most_clothes" 0 }
 		headgear={ "western_royalty" 81 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 237 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

