# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7757
bookmark_rags_to_riches_duchess_matilda={
	type=male
	id=462610
 	age=0.385000
	genes={ 		hair_color={ 240 145 240 145 }
 		skin_color={ 0 44 64 89 }
 		eye_color={ 234 193 211 163 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 83 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 32 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 164 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_pos" 147 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 171 "mouth_open_pos" 176 }
 		gene_neck_length={ "neck_length_pos" 67 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 113 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 156 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 122 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 118 "mouth_lower_lip_full_pos" 127 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_neg" 142 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_pos" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 69 "nose_length_pos" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 90 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 52 "cheek_fat_01_neg" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_03" 234 "eye_socket_03" 77 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 69 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 150 "brow_wrinkles_03" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 205 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 110 "complexion_1" 140 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_full" 5 }
 		gene_bs_bust={ "bust_shape_2_half" 76 "bust_shape_4_half" 131 }
 		gene_age={ "old_3" 28 "old_4" 39 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 183 "close_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_high_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 106 "body_hair_sparse" 179 }
 		hairstyles={ "western_hairstyles" 203 "western_hairstyles" 47 }
 		beards={ "western_beards" 67 "western_beards" 67 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
 		clothes={ "dde_hre_war_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "western_royalty" 0 "no_headgear" 0 }
 		props={ "" 54 "no_props" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 		gene_scars_battle={ "" 255 "scars_battle" 0 }
 		special_headgear_eye_patch={ "eye_patch" 123 "eye_patch" 0 }
 }
}
