# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455750
bookmark_1337_bonjean={
	type=male
	id=38668
	age=0.510000
	genes={ 		hair_color={ 9 250 120 239 }
 		skin_color={ 65 76 70 74 }
 		eye_color={ 217 198 44 195 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 85 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 100 "head_height_pos" 176 }
 		gene_head_width={ "head_width_pos" 174 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_neg" 75 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 111 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 41 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 92 "cheek_height_neg" 130 }
 		gene_bs_cheek_width={ "cheek_width_pos" 103 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 138 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_pos" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 68 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_neg" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 94 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 118 "nose_nostril_width_neg" 52 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 81 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 120 "nose_tip_angle_pos" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_01_neg" 244 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_01" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 123 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 127 "brow_wrinkles_03" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_03" 188 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 219 "complexion_1" 249 }
 		gene_height={ "normal_height" 132 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 107 "body_shape_triangle_half" 34 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_3_half" 75 }
 		gene_age={ "old_4" 253 "old_2" 212 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 142 "far_spacing_lower_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 132 "layer_2_lower_thickness" 118 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 166 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 235 "normal_eyelashes" 235 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 51 "all_hairstyles" 0 }
 		clothes={ "western_high_nobility_clothes" 201 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 72 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 102 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

