M7385 = {
    name = "Alan"
    dynasty =  0 
    religion = catholic
    culture = breton
    

    father= RRH6V
    1078.1.1 = {
        birth = yes
    }
    1121.1.1 = {
        death = yes
    }
}
RRH6V = {
    name = "Flaald"
    dynasty =  0 
    religion = catholic
    culture = breton
    
    1048.1.1 = {
        birth = yes
    }
    1103.1.1 = {
        death = yes
    }
}
ZNUYN = {
    name = "Edmund"
    dynasty = arundel
    religion = catholic
    culture = english
    

    father= L8ERX
    1329.1.1 = {
        birth = yes
    }
    1381.1.1 = {
        death = yes
    }
}
OCKFE = {
    name = "Elizabeth"
    dynasty = arundel
    religion = catholic
    culture = english
    female = yes

    father= ZNUYN
    1348.1.1 = {
        birth = yes
    }
    1398.1.1 = {
        death = yes
    }
}
FEW4V = {
    name = "Katherine"
    dynasty = arundel
    religion = catholic
    culture = english
    female = yes

    father= ZNUYN
    1350.1.1 = {
        birth = yes
    }
    1400.1.1 = {
        death = yes
    }
}
PVEJ9 = {
    name = "Philippa"
    dynasty = arundel
    religion = catholic
    culture = english
    female = yes

    father= ZNUYN
    1349.1.1 = {
        birth = yes
    }
    1399.1.1 = {
        death = yes
    }
}
ZH9AV = {
    name = "Alice"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= HKVG9
    1378.1.1 = {
        birth = yes
    }
    1415.1.1 = {
        death = yes
    }
}
BNUKJ = {
    name = "Alice"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= MMSOZ
    1287.1.1 = {
        birth = yes
    }
    1337.1.1 = {
        death = yes
    }
}
GFRRH = {
    name = "Alice"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= L8ERX
    1350.1.1 = {
        birth = yes
    }
    1416.1.1 = {
        death = yes
    }
}
EIGS7 = {
    name = "Alice"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= XTMNJ
    1318.1.1 = {
        birth = yes
    }
    1326.1.1 = {
        death = yes
    }
}
F1ZXP = {
    name = "Aline"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= XTMNJ
    1317.1.1 = {
        birth = yes
    }
    1386.1.1 = {
        death = yes
    }
}
XTMNJ = {
    name = "Edmund"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= MMSOZ
    1285.1.1 = {
        birth = yes
    }
    1326.1.1 = {
        death = yes
    }
}
LE5Z9 = {
    name = "Edmund"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= XTMNJ
    1314.1.1 = {
        birth = yes
    }
    1349.1.1 = {
        death = yes
    }
}
DWYVB = {
    name = "Eleanor"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= HKVG9
    1365.1.1 = {
        birth = yes
    }
    1375.1.1 = {
        death = yes
    }
}
YK593 = {
    name = "Eleanor"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= MMSOZ
    1284.1.1 = {
        birth = yes
    }
    1328.1.1 = {
        death = yes
    }
}
YO4WX = {
    name = "Eleanor"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= XTMNJ
    1320.1.1 = {
        birth = yes
    }
    1370.1.1 = {
        death = yes
    }
}
DFL0K = {
    name = "Elizabeth"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= HKVG9
    1366.1.1 = {
        birth = yes
    }
    1425.1.1 = {
        death = yes
    }
}
D8YUO = {
    name = "Elizabeth"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= XTMNJ
    1321.1.1 = {
        birth = yes
    }
    1371.1.1 = {
        death = yes
    }
}
FX9KP = {
    name = "Humphrey"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= EKQ2I
    1429.1.1 = {
        birth = yes
    }
    1438.1.1 = {
        death = yes
    }
}
M95HZ = {
    name = "Joan"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= W8Y0T
    1391.1.1 = {
        birth = yes
    }
    1441.1.1 = {
        death = yes
    }
}
HHQVK = {
    name = "Joan"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= L8ERX
    1347.1.1 = {
        birth = yes
    }
    1419.1.1 = {
        death = yes
    }
}
CXHX2 = {
    name = "Joan"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= J29VC
    1360.1.1 = {
        birth = yes
    }
    1404.1.1 = {
        death = yes
    }
}
KAY6F = {
    name = "Joan"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= HKVG9
    1375.1.1 = {
        birth = yes
    }
    1435.1.1 = {
        death = yes
    }
}
JE5UH = {
    name = "Joan"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= VX6IH
    1247.1.1 = {
        birth = yes
    }
    1297.1.1 = {
        death = yes
    }
}
VX6IH = {
    name = "John"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= AIPOW
    1223.1.1 = {
        birth = yes
    }
    1267.1.1 = {
        death = yes
    }
}
EKQ2I = {
    name = "John"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= WTTAG
    1408.1.1 = {
        birth = yes
    }
    1435.1.1 = {
        death = yes
    }
}
J29VC = {
    name = "John"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= L8ERX
    1348.1.1 = {
        birth = yes
    }
    1379.1.1 = {
        death = yes
    }
}
HFNHM = {
    name = "John"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= MMSOZ
    1286.1.1 = {
        birth = yes
    }
    1336.1.1 = {
        death = yes
    }
}
WTTAG = {
    name = "John"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= MLGTN
    1385.1.1 = {
        birth = yes
    }
    1421.1.1 = {
        death = yes
    }
}
DWT64 = {
    name = "John"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= VX6IH
    1246.1.1 = {
        birth = yes
    }
    1272.1.1 = {
        death = yes
    }
}
AIPOW = {
    name = "John"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= Z4B0Q
    1200.1.1 = {
        birth = yes
    }
    1240.1.1 = {
        death = yes
    }
}
MLGTN = {
    name = "John"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= J29VC
    1364.1.1 = {
        birth = yes
    }
    1390.1.1 = {
        death = yes
    }
}
M22NN = {
    name = "Katherine"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= XTMNJ
    1319.1.1 = {
        birth = yes
    }
    1375.1.1 = {
        death = yes
    }
}
UKT42 = {
    name = "Margaret"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= J29VC
    1372.1.1 = {
        birth = yes
    }
    1439.1.1 = {
        death = yes
    }
}
O6ZIK = {
    name = "Margaret"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= HKVG9
    1380.1.1 = {
        birth = yes
    }
    1430.1.1 = {
        death = yes
    }
}
S4ITH = {
    name = "Margaret"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= MMSOZ
    1288.1.1 = {
        birth = yes
    }
    1338.1.1 = {
        death = yes
    }
}
QXA0P = {
    name = "Mary"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= XTMNJ
    1315.1.1 = {
        birth = yes
    }
    1396.1.1 = {
        death = yes
    }
}
G7THV = {
    name = "Matilda"
    dynasty =  101899 
    religion = catholic
    culture = english
    female = yes

    father= DWT64
    1268.1.1 = {
        birth = yes
    }
    1318.1.1 = {
        death = yes
    }
}
MMSOZ = {
    name = "Richard"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= DWT64
    1267.1.1 = {
        birth = yes
    }
    1302.1.1 = {
        death = yes
    }
}
L8ERX = {
    name = "Richard"
    dynasty =  101899 
    religion = catholic
    culture = english
	trait = brave
	trait = education_intrigue_2
	father = 454571
	mother = 454572
    father= XTMNJ
    1313.1.1 = {
        birth = yes
    }
	1321.2.9 = {
		add_spouse = 161670
	}
    1376.1.1 = {
        death = yes
    }
}
HKVG9 = {
    name = "Richard"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= L8ERX
    1346.1.1 = {
        birth = yes
    }
    1397.1.1 = {
        death = yes
    }
}
W8Y0T = {
    name = "Richard"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= J29VC
    1366.1.1 = {
        birth = yes
    }
    1419.1.1 = {
        death = yes
    }
}
AK0WG = {
    name = "Thomas"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= MLGTN
    1386.1.1 = {
        birth = yes
    }
    1430.1.1 = {
        death = yes
    }
}
VQDUK = {
    name = "Thomas"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= L8ERX
    1353.1.1 = {
        birth = yes
    }
    1414.1.1 = {
        death = yes
    }
}
XMLRR = {
    name = "Thomas"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= HKVG9
    1381.1.1 = {
        birth = yes
    }
    1415.1.1 = {
        death = yes
    }
}
LIZ7Z = {
    name = "William"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= WTTAG
    1417.1.1 = {
        birth = yes
    }
    1487.1.1 = {
        death = yes
    }
}
A6HXR = {
    name = "William"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= Z4B0Q
    1190.1.1 = {
        birth = yes
    }
    1215.1.1 = {
        death = yes
    }
}
Z4B0Q = {
    name = "William"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= PMMEX
    1154.1.1 = {
        birth = yes
    }
    1210.1.1 = {
        death = yes
    }
}
Z2P2Y = {
    name = "William"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    father= J29VC
    1369.1.1 = {
        birth = yes
    }
    1400.1.1 = {
        death = yes
    }
}
PMMEX = {
    name = "William"
    dynasty =  101899 
    religion = catholic
    culture = english
    

    mother= MDVZA

    father= M7385
    1105.1.1 = {
        birth = yes
    }
    1160.1.1 = {
        death = yes
    }
}
P49G1 = {
    name = "Alan"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= V79DA
    1379.1.1 = {
        birth = yes
    }
    1431.1.1 = {
        death = yes
    }
}
PI7L8 = {
    name = "Alan"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    mother= SEYPO

    father= JHHW2
    1150.1.1 = {
        birth = yes
    }
    1204.1.1 = {
        death = yes
    }
}
FOC5G = {
    name = "Alexander"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    mother= FDEMF

    father= A1MEP
    1214.1.1 = {
        birth = yes
    }
    1283.1.1 = {
        death = yes
    }
}
NZ84O = {
    name = "Alexander"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= OBP9U
    1430.1.1 = {
        birth = yes
    }
    1430.1.1 = {
        death = yes
    }
}
ANYF2 = {
    name = "Andrew"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    mother= GX1MZ

    father= ZEHCX
    1320.1.1 = {
        birth = yes
    }
    1370.1.1 = {
        death = yes
    }
}
CCMSM = {
    name = "Andrew"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= FOC5G
    1262.1.1 = {
        birth = yes
    }
    1312.1.1 = {
        death = yes
    }
}
RZLHQ = {
    name = "Andrew"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= JOC6S
    1299.1.1 = {
        birth = yes
    }
    1349.1.1 = {
        death = yes
    }
}
O6JKF = {
    name = "Annabella"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= OBP9U
    1436.1.1 = {
        birth = yes
    }
    1509.1.1 = {
        death = yes
    }
}
OW9AB = {
    name = "Avelina"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= PI7L8
    1199.1.1 = {
        birth = yes
    }
    1249.1.1 = {
        death = yes
    }
}
M5WF0 = {
    name = "Beatrix"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= A1MEP
    1219.1.1 = {
        birth = yes
    }
    1269.1.1 = {
        death = yes
    }
}
HBSU1 = {
    name = "Christian"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= A1MEP
    1220.1.1 = {
        birth = yes
    }
    1270.1.1 = {
        death = yes
    }
}
JI1KH = {
    name = "David"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= U7KD9
    1378.1.1 = {
        birth = yes
    }
    1402.1.1 = {
        death = yes
    }
}
BU27K = {
    name = "David"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= START
    1357.1.1 = {
        birth = yes
    }
    1386.1.1 = {
        death = yes
    }
}
KRQMF = {
    name = "David"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= V79DA
    1380.1.1 = {
        birth = yes
    }
    1437.1.1 = {
        death = yes
    }
}
VBC6S = {
    name = "Egidia"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    mother= GX1MZ

    father= ZEHCX
    1322.1.1 = {
        birth = yes
    }
    1372.1.1 = {
        death = yes
    }
}
ZG1HY = {
    name = "Egidia"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= JOC6S
    1297.1.1 = {
        birth = yes
    }
    1347.1.1 = {
        death = yes
    }
}
P46YQ = {
    name = "Egidia"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= START
    1362.1.1 = {
        birth = yes
    }
    1412.1.1 = {
        death = yes
    }
}
P8JG0 = {
    name = "Egidia"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= U7KD9
    1384.1.1 = {
        birth = yes
    }
    1384.1.1 = {
        death = yes
    }
}
FKBBJ = {
    name = "Eleanor"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= OBP9U
    1433.1.1 = {
        birth = yes
    }
    1480.1.1 = {
        death = yes
    }
}
HJU33 = {
    name = "Elizabeth"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= FOC5G
    1263.1.1 = {
        birth = yes
    }
    1288.1.1 = {
        death = yes
    }
}
V02LW = {
    name = "Elizabeth"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= START
    1361.1.1 = {
        birth = yes
    }
    1411.1.1 = {
        death = yes
    }
}
YS6ID = {
    name = "Elizabeth"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= U7KD9
    1373.1.1 = {
        birth = yes
    }
    1411.1.1 = {
        death = yes
    }
}
RBEBM = {
    name = "Elizabeth"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= START
    1344.1.1 = {
        birth = yes
    }
    1394.1.1 = {
        death = yes
    }
}
X64E4 = {
    name = "Euphemia"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= BU27K
    1377.1.1 = {
        birth = yes
    }
    1434.1.1 = {
        death = yes
    }
}
OWNR9 = {
    name = "Euphemia"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= A1MEP
    1221.1.1 = {
        birth = yes
    }
    1271.1.1 = {
        death = yes
    }
}
XY94C = {
    name = "Hawise"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= FOC5G
    1264.1.1 = {
        birth = yes
    }
    1314.1.1 = {
        death = yes
    }
}
CGAEY = {
    name = "Isabella"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= OBP9U
    1426.1.1 = {
        birth = yes
    }
    1499.1.1 = {
        death = yes
    }
}
FEBKZ = {
    name = "Isabella"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= START
    1345.1.1 = {
        birth = yes
    }
    1410.1.1 = {
        death = yes
    }
}
RHU2A = {
    name = "Isabella"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= UGKNT
    1278.1.1 = {
        birth = yes
    }
    1351.1.1 = {
        death = yes
    }
}
OBP9U = {
    name = "James"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= U7KD9
    1394.1.1 = {
        birth = yes
    }
    1437.1.1 = {
        death = yes
    }
}
JOC6S = {
    name = "James"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    mother= J46DM

    father= FOC5G
    1253.1.1 = {
        birth = yes
    }
    1309.1.1 = {
        death = yes
    }
}
RYAUB = {
    name = "James"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= JOC6S
    1297.1.1 = {
        birth = yes
    }
    1345.1.1 = {
        death = yes
    }
}
NZGQ0 = {
    name = "James"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= OBP9U
    1430.1.1 = {
        birth = yes
    }
    1460.1.1 = {
        death = yes
    }
}
NT5XC = {
    name = "Joan"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= OBP9U
    1428.1.1 = {
        birth = yes
    }
    1486.1.1 = {
        death = yes
    }
}
DWPX8 = {
    name = "Johanna"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= START
    1346.1.1 = {
        birth = yes
    }
    1396.1.1 = {
        death = yes
    }
}
H4JJB = {
    name = "John"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= JOC6S
    1298.1.1 = {
        birth = yes
    }
    1318.1.1 = {
        death = yes
    }
}
C1S9O = {
    name = "John"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= A1MEP
    1216.1.1 = {
        birth = yes
    }
    1249.1.1 = {
        death = yes
    }
}
J9MP6 = {
    name = "Katherine"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= START
    1347.1.1 = {
        birth = yes
    }
    1397.1.1 = {
        death = yes
    }
}
JBQ1G = {
    name = "Margaret"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= U7KD9
    1369.1.1 = {
        birth = yes
    }
    1450.1.1 = {
        death = yes
    }
}
UF6KV = {
    name = "Margaret"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= OBP9U
    1424.1.1 = {
        birth = yes
    }
    1445.1.1 = {
        death = yes
    }
}
XN3AS = {
    name = "Margaret"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= START
    1339.1.1 = {
        birth = yes
    }
    1389.1.1 = {
        death = yes
    }
}
HWRR2 = {
    name = "Margaret"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= A1MEP
    1222.1.1 = {
        birth = yes
    }
    1272.1.1 = {
        death = yes
    }
}
KU2CB = {
    name = "Marjorie"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= START
    1341.1.1 = {
        birth = yes
    }
    1391.1.1 = {
        death = yes
    }
}
GGLE8 = {
    name = "Mary"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= OBP9U
    1434.1.1 = {
        birth = yes
    }
    1465.1.1 = {
        death = yes
    }
}
E1Y21 = {
    name = "Mary"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= U7KD9
    1380.1.1 = {
        birth = yes
    }
    1430.1.1 = {
        death = yes
    }
}
U7KD9 = {
    name = "Robert"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= START
    1337.1.1 = {
        birth = yes
    }
    1406.1.1 = {
        death = yes
    }
}
NGYCU = {
    name = "Robert"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= U7KD9
    1382.1.1 = {
        birth = yes
    }
    1382.1.1 = {
        death = yes
    }
}
START = {
    name = "Robert"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    mother= 453504
    father= ZEHCX
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 9
	trait = lustful
	trait = fecund
	trait = seducer
	trait = education_martial_2
	1316.1.1 = {
		birth = "1316.1.1"
	}
	1326.1.1 = {
		add_spouse = 453035
	}
	1337.1.1 = {
		effect = {
			add_realm_law = single_heir_succession_law
		}
	}
	1390.4.19 = {
		death = "1390.4.19"
	}
}
J82YC = {
    name = "Robert"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= A1MEP
    1215.1.1 = {
        birth = yes
    }
    1265.1.1 = {
        death = yes
    }
}
CGSML = {
    name = "Sybella"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    female = yes

    father= A1MEP
    1223.1.1 = {
        birth = yes
    }
    1273.1.1 = {
        death = yes
    }
}
JHHW2 = {
    name = "Walter"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    mother= MDVZA

    father= M7385
    1106.1.1 = {
        birth = yes
    }
    1177.1.1 = {
        death = yes
    }
}
ZEHCX = {
    name = "Walter"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    mother= J5C43

    father= JOC6S
    1296.1.1 = {
        birth = yes
    }
	1315.1.1 = {
		add_spouse = 39549
	}
    1327.1.1 = {
        death = yes
    }
}
A1MEP = {
    name = "Walter"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    mother= Y0LQ9

    father= PI7L8
    1198.1.1 = {
        birth = yes
    }
    1246.1.1 = {
        death = yes
    }
}
V79DA = {
    name = "Walter"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= START
    1360.1.1 = {
        birth = yes
    }
    1437.1.1 = {
        death = yes
    }
}
NG765 = {
    name = "Walter"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= START
    1338.1.1 = {
        birth = yes
    }
    1362.1.1 = {
        death = yes
    }
}
IZO9N = {
    name = "William"
    dynasty =  3134 
    religion = catholic
    culture = scottish
    

    father= A1MEP
    1218.1.1 = {
        birth = yes
    }
    1268.1.1 = {
        death = yes
    }
}
LMZXR = {
    name = "Alexander"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= Y2Y0D
    1395.1.1 = {
        birth = yes
    }
    1425.1.1 = {
        death = yes
    }
}
QW77R = {
    name = "Alexander"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= HZHKX
    1437.1.1 = {
        birth = yes
    }
    1487.1.1 = {
        death = yes
    }
}
HOZRO = {
    name = "Arthur"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= HZHKX
    1429.1.1 = {
        birth = yes
    }
    1479.1.1 = {
        death = yes
    }
}
YSIAE = {
    name = "Beatrice"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= ZP9J5
    1367.1.1 = {
        birth = yes
    }
    1417.1.1 = {
        death = yes
    }
}
DRJP0 = {
    name = "Elizabeth"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= ZP9J5
    1383.1.1 = {
        birth = yes
    }
    1433.1.1 = {
        death = yes
    }
}
M4FIU = {
    name = "Isabel"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= Y2Y0D
    1396.1.1 = {
        birth = yes
    }
    1446.1.1 = {
        death = yes
    }
}
GXVEN = {
    name = "Isabel"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= ZP9J5
    1368.1.1 = {
        birth = yes
    }
    1418.1.1 = {
        death = yes
    }
}
HZHKX = {
    name = "James"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= Y2Y0D
    1400.1.1 = {
        birth = yes
    }
    1429.1.1 = {
        death = yes
    }
}
C9GCR = {
    name = "James"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= HZHKX
    1424.1.1 = {
        birth = yes
    }
    1470.1.1 = {
        death = yes
    }
}
JL9U5 = {
    name = "Janet"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= ZP9J5
    1363.1.1 = {
        birth = yes
    }
    1413.1.1 = {
        death = yes
    }
}
JP5I4 = {
    name = "Joan"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= ZP9J5
    1366.1.1 = {
        birth = yes
    }
    1416.1.1 = {
        death = yes
    }
}
HRQA4 = {
    name = "John"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= ZP9J5
    1381.1.1 = {
        birth = yes
    }
    1424.1.1 = {
        death = yes
    }
}
R2T9I = {
    name = "Margaret"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= ZP9J5
    1365.1.1 = {
        birth = yes
    }
    1415.1.1 = {
        death = yes
    }
}
OJXTK = {
    name = "Margery"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= ZP9J5
    1369.1.1 = {
        birth = yes
    }
    1419.1.1 = {
        death = yes
    }
}
C73AX = {
    name = "Mary"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= ZP9J5
    1364.1.1 = {
        birth = yes
    }
    1414.1.1 = {
        death = yes
    }
}
O3Q9J = {
    name = "Matilda"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    female = yes

    father= HZHKX
    1435.1.1 = {
        birth = yes
    }
    1485.1.1 = {
        death = yes
    }
}
Y2Y0D = {
    name = "Murdoch"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= ZP9J5
    1362.1.1 = {
        birth = yes
    }
    1424.1.1 = {
        death = yes
    }
}
X2U3D = {
    name = "Murdoch"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= HZHKX
    1427.1.1 = {
        birth = yes
    }
    1477.1.1 = {
        death = yes
    }
}
ILSS7 = {
    name = "Robert"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= HZHKX
    1433.1.1 = {
        birth = yes
    }
    1483.1.1 = {
        death = yes
    }
}
LR0XH = {
    name = "Robert"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= Y2Y0D
    1393.1.1 = {
        birth = yes
    }
    1421.1.1 = {
        death = yes
    }
}
R5BM9 = {
    name = "Robert"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= ZP9J5
    1382.1.1 = {
        birth = yes
    }
    1382.1.1 = {
        death = yes
    }
}
ZP9J5 = {
    name = "Robert"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= START
    1340.1.1 = {
        birth = yes
    }
    1420.1.1 = {
        death = yes
    }
}
LR838 = {
    name = "Walter"
    dynasty_house = house_stewart_albany
    religion = catholic
    culture = scottish
    

    father= Y2Y0D
    1394.1.1 = {
        birth = yes
    }
    1425.1.1 = {
        death = yes
    }
}
JELTB = {
    name = "John"
    dynasty_house = house_stewart_ardgowan
    religion = catholic
    culture = scottish
    

    father= U7KD9
    1364.1.1 = {
        birth = yes
    }
    1412.1.1 = {
        death = yes
    }
}
WKKRP = {
    name = "Alexander"
    dynasty_house = house_stewart_badenoch
    religion = catholic
    culture = scottish
    

    father= TMZZE
    1375.1.1 = {
        birth = yes
    }
    1435.1.1 = {
        death = yes
    }
}
TMZZE = {
    name = "Alexander"
    dynasty_house = house_stewart_badenoch
    religion = catholic
    culture = scottish
    

    father= START
    1343.1.1 = {
        birth = yes
    }
    1405.1.1 = {
        death = yes
    }
}
WMH1A = {
    name = "Andrew"
    dynasty_house = house_stewart_badenoch
    religion = catholic
    culture = scottish
    

    father= TMZZE
    1378.1.1 = {
        birth = yes
    }
    1428.1.1 = {
        death = yes
    }
}
IOB9S = {
    name = "Duncan"
    dynasty_house = house_stewart_badenoch
    religion = catholic
    culture = scottish
    

    father= TMZZE
    1377.1.1 = {
        birth = yes
    }
    1427.1.1 = {
        death = yes
    }
}
BFUKU = {
    name = "Margaret"
    dynasty_house = house_stewart_badenoch
    religion = catholic
    culture = scottish
    female = yes

    father= TMZZE
    1380.1.1 = {
        birth = yes
    }
    1430.1.1 = {
        death = yes
    }
}
SBHLS = {
    name = "Margaret"
    dynasty_house = house_stewart_badenoch
    religion = catholic
    culture = scottish
    female = yes

    father= WKKRP
    1401.1.1 = {
        birth = yes
    }
    1451.1.1 = {
        death = yes
    }
}
Y622Q = {
    name = "Robert"
    dynasty_house = house_stewart_badenoch
    religion = catholic
    culture = scottish
    

    father= TMZZE
    1379.1.1 = {
        birth = yes
    }
    1429.1.1 = {
        death = yes
    }
}
E9CTU = {
    name = "Thomas"
    dynasty_house = house_stewart_badenoch
    religion = catholic
    culture = scottish
    

    father= WKKRP
    1400.1.1 = {
        birth = yes
    }
    1432.1.1 = {
        death = yes
    }
}
ADK32 = {
    name = "Alexander"
    dynasty_house = house_stewart_bonkyll
    religion = catholic
    culture = scottish
    

    father= UGKNT
    1271.1.1 = {
        birth = yes
    }
    1319.1.1 = {
        death = yes
    }
}
RQV6K = {
    name = "Elizabeth"
    dynasty_house = house_stewart_bonkyll
    religion = catholic
    culture = scottish
    female = yes

    father= KGU63
    1358.1.1 = {
        birth = yes
    }
    1408.1.1 = {
        death = yes
    }
}
X5UCJ = {
    name = "Isabella"
    dynasty_house = house_stewart_bonkyll
    religion = catholic
    culture = scottish
    female = yes

    father= ADK32
    1297.1.1 = {
        birth = yes
    }
    1347.1.1 = {
        death = yes
    }
}
TLUHJ = {
    name = "John"
    dynasty_house = house_stewart_bonkyll
    religion = catholic
    culture = scottish
    

    father= ADK32
    1296.1.1 = {
        birth = yes
    }
    1331.1.1 = {
        death = yes
    }
}
UGKNT = {
    name = "John"
    dynasty_house = house_stewart_bonkyll
    religion = catholic
    culture = scottish
    

    father= FOC5G
    1261.1.1 = {
        birth = yes
    }
    1298.1.1 = {
        death = yes
    }
}
VZIT8 = {
    name = "Margaret"
    dynasty_house = house_stewart_bonkyll
    religion = catholic
    culture = scottish
    female = yes

    father= KGU63
    1357.1.1 = {
        birth = yes
    }
    1417.1.1 = {
        death = yes
    }
}
KGU63 = {
    name = "Thomas"
    dynasty_house = house_stewart_bonkyll
    religion = catholic
    culture = scottish
    

    father= TLUHJ
    1331.1.1 = {
        birth = yes
    }
    1361.1.1 = {
        death = yes
    }
}
L9V1T = {
    name = "Alan"
    dynasty_house = house_stewart_daubigny
    religion = catholic
    culture = scottish
    

    father= IJ0M5
    1406.1.1 = {
        birth = yes
    }
    1439.1.1 = {
        death = yes
    }
}
HCMLU = {
    name = "Alexander"
    dynasty_house = house_stewart_daubigny
    religion = catholic
    culture = scottish
    

    father= IJ0M5
    1408.1.1 = {
        birth = yes
    }
    1458.1.1 = {
        death = yes
    }
}
C5G1Q = {
    name = "Alexander"
    dynasty_house = house_stewart_daubigny
    religion = catholic
    culture = scottish
    

    father= L9V1T
    1435.1.1 = {
        birth = yes
    }
    1473.1.1 = {
        death = yes
    }
}
AI4GG = {
    name = "John"
    dynasty_house = house_stewart_daubigny
    religion = catholic
    culture = scottish
    

    father= IJ0M5
    1407.1.1 = {
        birth = yes
    }
    1482.1.1 = {
        death = yes
    }
}
Y9LWQ = {
    name = "John"
    dynasty_house = house_stewart_daubigny
    religion = catholic
    culture = scottish
    

    father= L9V1T
    1429.1.1 = {
        birth = yes
    }
    1495.1.1 = {
        death = yes
    }
}
IJ0M5 = {
    name = "John"
    dynasty_house = house_stewart_daubigny
    religion = catholic
    culture = scottish
    

    father= FVCQF
    1380.1.1 = {
        birth = yes
    }
    1429.1.1 = {
        death = yes
    }
}
SZ9TB = {
    name = "John"
    dynasty_house = house_stewart_daldon
    religion = catholic
    culture = scottish
    

    father= UGKNT
    1274.1.1 = {
        birth = yes
    }
    1324.1.1 = {
        death = yes
    }
}
HDFB1 = {
    name = "Robert"
    dynasty_house = house_stewart_daldowie
    religion = catholic
    culture = scottish
    

    father= UGKNT
    1284.1.1 = {
        birth = yes
    }
    1334.1.1 = {
        death = yes
    }
}
LZPWR = {
    name = "Alexander"
    dynasty_house = house_stewart_dalswinton
    religion = catholic
    culture = scottish
    

    father= KW1H4
    1434.1.1 = {
        birth = yes
    }
    1500.1.1 = {
        death = yes
    }
}
HVE5H = {
    name = "John"
    dynasty_house = house_stewart_dalswinton
    religion = catholic
    culture = scottish
    

    father= W8T6N
    1380.1.1 = {
        birth = yes
    }
    1420.1.1 = {
        death = yes
    }
}
LFI3W = {
    name = "Thomas"
    dynasty_house = house_stewart_dalswinton
    religion = catholic
    culture = scottish
    

    father= KW1H4
    1435.1.1 = {
        birth = yes
    }
    1485.1.1 = {
        death = yes
    }
}
OR4QB = {
    name = "Walter"
    dynasty_house = house_stewart_dalswinton
    religion = catholic
    culture = scottish
    

    father= KW1H4
    1436.1.1 = {
        birth = yes
    }
    1486.1.1 = {
        death = yes
    }
}
KW1H4 = {
    name = "William"
    dynasty_house = house_stewart_dalswinton
    religion = catholic
    culture = scottish
    

    mother= AACKF

    father= HVE5H
    1408.1.1 = {
        birth = yes
    }
    1479.1.1 = {
        death = yes
    }
}
FVCQF = {
    name = "Alexander"
    dynasty_house = house_stewart_darnley
    religion = catholic
    culture = scottish
    

    father= CCOZI
    1351.1.1 = {
        birth = yes
    }
    1404.1.1 = {
        death = yes
    }
}
IXWU8 = {
    name = "Alexander"
    dynasty_house = house_stewart_darnley
    religion = catholic
    culture = scottish
    

    father= FVCQF
    1382.1.1 = {
        birth = yes
    }
    1432.1.1 = {
        death = yes
    }
}
WGSD7 = {
    name = "James"
    dynasty_house = house_stewart_darnley
    religion = catholic
    culture = scottish
    

    father= FVCQF
    1384.1.1 = {
        birth = yes
    }
    1434.1.1 = {
        death = yes
    }
}
N1LXU = {
    name = "Janet"
    dynasty_house = house_stewart_darnley
    religion = catholic
    culture = scottish
    female = yes

    father= FVCQF
    1386.1.1 = {
        birth = yes
    }
    1436.1.1 = {
        death = yes
    }
}
YAC4C = {
    name = "Robert"
    dynasty_house = house_stewart_darnley
    religion = catholic
    culture = scottish
    

    father= FVCQF
    1383.1.1 = {
        birth = yes
    }
    1433.1.1 = {
        death = yes
    }
}
D4HC8 = {
    name = "William"
    dynasty_house = house_stewart_darnley
    religion = catholic
    culture = scottish
    

    father= FVCQF
    1385.1.1 = {
        birth = yes
    }
    1435.1.1 = {
        death = yes
    }
}
W8T6N = {
    name = "William"
    dynasty_house = house_stewart_darnley
    religion = catholic
    culture = scottish
    

    father= FVCQF
    1360.1.1 = {
        birth = yes
    }
    1402.1.1 = {
        death = yes
    }
}
A9Q7Y = {
    name = "Alan"
    dynasty_house = house_stewart_dreghorn
    religion = catholic
    culture = scottish
    father=UGKNT
    1291.1.1 = {
        birth = yes
    }
    1333.1.1 = {
        death = yes
    }
}
CCOZI = {
    name = "Alexander"
    dynasty_house = house_stewart_dreghorn
    religion = catholic
    culture = scottish
    father=A9Q7Y
    1321.1.1 = {
        birth = yes
    }
    1371.1.1 = {
        death = yes
    }
}
F2UWV = {
    name = "Elizabeth"
    dynasty_house = house_stewart_dreghorn
    religion = catholic
    culture = scottish
    female = yes
    father=A9Q7Y
    1324.1.1 = {
        birth = yes
    }
    1374.1.1 = {
        death = yes
    }
}
GDX0J = {
    name = "John"
    dynasty_house = house_stewart_dreghorn
    religion = catholic
    culture = scottish
    father=A9Q7Y
    1322.1.1 = {
        birth = yes
    }
    1372.1.1 = {
        death = yes
    }
}
RR3KY = {
    name = "Walter"
    dynasty_house = house_stewart_dreghorn
    religion = catholic
    culture = scottish
    father=A9Q7Y
    1323.1.1 = {
        birth = yes
    }
    1373.1.1 = {
        death = yes
    }
}
LQ8HI = {
    name = "David"
    dynasty_house = house_stewart_durisdeer
    religion = catholic
    culture = scottish
    

    father= ERFCP
    1437.1.1 = {
        birth = yes
    }
    1487.1.1 = {
        death = yes
    }
}
Q7ASR = {
    name = "David"
    dynasty_house = house_stewart_durisdeer
    religion = catholic
    culture = scottish
    

    father= ZHLWC
    1387.1.1 = {
        birth = yes
    }
    1444.1.1 = {
        death = yes
    }
}
L8YSD = {
    name = "Elizabeth"
    dynasty_house = house_stewart_durisdeer
    religion = catholic
    culture = scottish
    female = yes

    father= ZHLWC
    1388.1.1 = {
        birth = yes
    }
    1438.1.1 = {
        death = yes
    }
}
S2309 = {
    name = "Elizabeth"
    dynasty_house = house_stewart_durisdeer
    religion = catholic
    culture = scottish
    female = yes

    father= Q7ASR
    1413.1.1 = {
        birth = yes
    }
    1463.1.1 = {
        death = yes
    }
}
ERFCP = {
    name = "Henry"
    dynasty_house = house_stewart_durisdeer
    religion = catholic
    culture = scottish
    

    father= Q7ASR
    1412.1.1 = {
        birth = yes
    }
    1462.1.1 = {
        death = yes
    }
}
ZHLWC = {
    name = "Robert"
    dynasty_house = house_stewart_durisdeer
    religion = catholic
    culture = scottish
    

    father= FY3LX
    1359.1.1 = {
        birth = yes
    }
    1403.1.1 = {
        death = yes
    }
}
FLQ4L = {
    name = "William"
    dynasty_house = house_stewart_durisdeer
    religion = catholic
    culture = scottish
    

    father= ERFCP
    1438.1.1 = {
        birth = yes
    }
    1488.1.1 = {
        death = yes
    }
}
UMMO4 = {
    name = "David"
    dynasty_house = house_stewart_fortingall
    religion = catholic
    culture = scottish
    

    father= ZHXRT
    1427.1.1 = {
        birth = yes
    }
    1474.1.1 = {
        death = yes
    }
}
IZGVV = {
    name = "James"
    dynasty_house = house_stewart_fortingall
    religion = catholic
    culture = scottish
    

    father= TMZZE
    1376.1.1 = {
        birth = yes
    }
    1426.1.1 = {
        death = yes
    }
}
OFMO6 = {
    name = "John"
    dynasty_house = house_stewart_fortingall
    religion = catholic
    culture = scottish
    

    father= ZHXRT
    1426.1.1 = {
        birth = yes
    }
    1475.1.1 = {
        death = yes
    }
}
ZHXRT = {
    name = "John"
    dynasty_house = house_stewart_fortingall
    religion = catholic
    culture = scottish
    

    father= IZGVV
    1401.1.1 = {
        birth = yes
    }
    1443.1.1 = {
        death = yes
    }
}
LSFDQ = {
    name = "John"
    dynasty_house = house_stewart_garlies
    religion = catholic
    culture = scottish
    

    father= XCLTK
    1311.1.1 = {
        birth = yes
    }
    1380.1.1 = {
        death = yes
    }
}
AACKF = {
    name = "Marion"
    dynasty_house = house_stewart_garlies
    religion = catholic
    culture = scottish
    female = yes

    father= T0N26
    1380.1.1 = {
        birth = yes
    }
    1449.1.1 = {
        death = yes
    }
}
XCLTK = {
    name = "Walter"
    dynasty_house = house_stewart_garlies
    religion = catholic
    culture = scottish
    

    father= UGKNT
    1281.1.1 = {
        birth = yes
    }
    1331.1.1 = {
        death = yes
    }
}
T0N26 = {
    name = "Walter"
    dynasty_house = house_stewart_garlies
    religion = catholic
    culture = scottish
    

    father= LSFDQ
    1341.1.1 = {
        birth = yes
    }
    1391.1.1 = {
        death = yes
    }
}
N3JAL = {
    name = "Alexander"
    dynasty_house = house_stewart_grandtully
    religion = catholic
    culture = scottish
    

    father= ML9CN
    1386.1.1 = {
        birth = yes
    }
    1436.1.1 = {
        death = yes
    }
}
E7F11 = {
    name = "Alexander"
    dynasty_house = house_stewart_grandtully
    religion = catholic
    culture = scottish
    

    father= STIXN
    1436.1.1 = {
        birth = yes
    }
    1486.1.1 = {
        death = yes
    }
}
HRNKM = {
    name = "Elizabeth"
    dynasty_house = house_stewart_grandtully
    religion = catholic
    culture = scottish
    female = yes

    father= N3JAL
    1412.1.1 = {
        birth = yes
    }
    1462.1.1 = {
        death = yes
    }
}
STIXN = {
    name = "Thomas"
    dynasty_house = house_stewart_grandtully
    religion = catholic
    culture = scottish
    

    father= N3JAL
    1411.1.1 = {
        birth = yes
    }
    1461.1.1 = {
        death = yes
    }
}
IWKJW = {
    name = "Alexander"
    dynasty_house = house_stewart_kincardine
    religion = catholic
    culture = scottish
    

    father= KTIR6
    1420.1.1 = {
        birth = yes
    }
    1480.1.1 = {
        death = yes
    }
}
KTIR6 = {
    name = "Walter"
    dynasty_house = house_stewart_kincardine
    religion = catholic
    culture = scottish
    

    father= TMZZE
    1381.1.1 = {
        birth = yes
    }
    1431.1.1 = {
        death = yes
    }
}
QZNPJ = {
    name = "Alan"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= IZ1YK
    1410.1.1 = {
        birth = yes
    }
    1463.1.1 = {
        death = yes
    }
}
F78BD = {
    name = "Andrew"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= Y4ZWG
    1443.1.1 = {
        birth = yes
    }
    1501.1.1 = {
        death = yes
    }
}
L44OG = {
    name = "Archibald"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= ML9CN
    1385.1.1 = {
        birth = yes
    }
    1435.1.1 = {
        death = yes
    }
}
JA80U = {
    name = "Christian"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    female = yes

    father= ML9CN
    1380.1.1 = {
        birth = yes
    }
    1430.1.1 = {
        death = yes
    }
}
FB3LL = {
    name = "David"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= IZ1YK
    1405.1.1 = {
        birth = yes
    }
    1455.1.1 = {
        death = yes
    }
}
GIB1G = {
    name = "Isabel"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    female = yes

    father= BC2KN
    1437.1.1 = {
        birth = yes
    }
    1510.1.1 = {
        death = yes
    }
}
DU9UA = {
    name = "Isabel"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    female = yes

    father= ML9CN
    1381.1.1 = {
        birth = yes
    }
    1431.1.1 = {
        death = yes
    }
}
IVJOQ = {
    name = "James"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= Y4ZWG
    1445.1.1 = {
        birth = yes
    }
    1499.1.1 = {
        death = yes
    }
}
Y4ZWG = {
    name = "James"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= ML9CN
    1389.1.1 = {
        birth = yes
    }
    1451.1.1 = {
        death = yes
    }
}
GVFSC = {
    name = "Janet"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    female = yes

    father= ML9CN
    1383.1.1 = {
        birth = yes
    }
    1433.1.1 = {
        death = yes
    }
}
WYAWM = {
    name = "Janet"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    female = yes

    father= BC2KN
    1432.1.1 = {
        birth = yes
    }
    1482.1.1 = {
        death = yes
    }
}
KPBZ6 = {
    name = "Jean"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    female = yes

    father= ML9CN
    1382.1.1 = {
        birth = yes
    }
    1432.1.1 = {
        death = yes
    }
}
JE723 = {
    name = "John"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= Y4ZWG
    1440.1.1 = {
        birth = yes
    }
    1512.1.1 = {
        death = yes
    }
}
BC2KN = {
    name = "John"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= IZ1YK
    1400.1.1 = {
        birth = yes
    }
    1463.1.1 = {
        death = yes
    }
}
ML9CN = {
    name = "John"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= FY3LX
    1358.1.1 = {
        birth = yes
    }
    1421.1.1 = {
        death = yes
    }
}
J5MPU = {
    name = "Marion"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    female = yes

    father= BC2KN
    1442.1.1 = {
        birth = yes
    }
    1492.1.1 = {
        death = yes
    }
}
W86LH = {
    name = "Mary"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    female = yes

    father= IZ1YK
    1416.1.1 = {
        birth = yes
    }
    1466.1.1 = {
        death = yes
    }
}
YOL59 = {
    name = "Robert"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= IZ1YK
    1414.1.1 = {
        birth = yes
    }
    1464.1.1 = {
        death = yes
    }
}
IZ1YK = {
    name = "Robert"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= ML9CN
    1379.1.1 = {
        birth = yes
    }
    1449.1.1 = {
        death = yes
    }
}
PZJBC = {
    name = "Thomas"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= TJZ44
    1432.1.1 = {
        birth = yes
    }
    1513.1.1 = {
        death = yes
    }
}
TJZ44 = {
    name = "Walter"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= IZ1YK
    1402.1.1 = {
        birth = yes
    }
    1489.1.1 = {
        death = yes
    }
}
GLBTA = {
    name = "William"
    dynasty_house = house_stewart_lorne
    religion = catholic
    culture = scottish
    

    father= ML9CN
    1384.1.1 = {
        birth = yes
    }
    1434.1.1 = {
        death = yes
    }
}
DZ9SN = {
    name = "Alan"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= VGQ34
    1300.1.1 = {
        birth = yes
    }
    1323.1.1 = {
        death = yes
    }
}
VGQ34 = {
    name = "Alan"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= TX7G2
    1280.1.1 = {
        birth = yes
    }
    1310.1.1 = {
        death = yes
    }
}
TX7G2 = {
    name = "Alexander"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= VNM4S
    1260.1.1 = {
        birth = yes
    }
    1306.1.1 = {
        death = yes
    }
}
NIP3V = {
    name = "Elena"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    female = yes

    father= VNM4S
    1265.1.1 = {
        birth = yes
    }
    1315.1.1 = {
        death = yes
    }
}
X35W7 = {
    name = "Elena"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    female = yes

    father= TX7G2
    1283.1.1 = {
        birth = yes
    }
    1333.1.1 = {
        death = yes
    }
}
J9O45 = {
    name = "John"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= ZC58M
    1343.1.1 = {
        birth = yes
    }
    1393.1.1 = {
        death = yes
    }
}
H2734 = {
    name = "Malise"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= TX7G2
    1293.1.1 = {
        birth = yes
    }
    1343.1.1 = {
        death = yes
    }
}
J8EDK = {
    name = "Margaret"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    female = yes

    father= TX7G2
    1287.1.1 = {
        birth = yes
    }
    1324.1.1 = {
        death = yes
    }
}
RJL05 = {
    name = "Mary"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    female = yes

    father= DZ9SN
    1318.1.1 = {
        birth = yes
    }
    1360.1.1 = {
        death = yes
    }
}
W97LF = {
    name = "Murdoch"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= TX7G2
    1290.1.1 = {
        birth = yes
    }
    1332.1.1 = {
        death = yes
    }
}
FXCRW = {
    name = "Peter"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= TX7G2
    1285.1.1 = {
        birth = yes
    }
    1297.1.1 = {
        death = yes
    }
}
ZC58M = {
    name = "Walter"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= H2734
    1318.1.1 = {
        birth = yes
    }
    1368.1.1 = {
        death = yes
    }
}
VNM4S = {
    name = "Walter"
    dynasty_house = house_stewart_menteith
    religion = catholic
    culture = scottish
    

    father= A1MEP
    1225.1.1 = {
        birth = yes
    }
    1294.1.1 = {
        death = yes
    }
}
B80SS = {
    name = "Isabel"
    dynasty_house = house_stewart_pierston
    religion = catholic
    culture = scottish
    female = yes

    father= FY3LX
    1361.1.1 = {
        birth = yes
    }
    1411.1.1 = {
        death = yes
    }
}
AL11W = {
    name = "Katherine"
    dynasty_house = house_stewart_pierston
    religion = catholic
    culture = scottish
    female = yes

    father= FY3LX
    1360.1.1 = {
        birth = yes
    }
    1410.1.1 = {
        death = yes
    }
}
E4R30 = {
    name = "James"
    dynasty_house = house_stewart_pierston
    religion = catholic
    culture = scottish
    

    father= UGKNT
    1286.1.1 = {
        birth = yes
    }
    1333.1.1 = {
        death = yes
    }
}
FY3LX = {
    name = "Robert"
    dynasty_house = house_stewart_pierston
    religion = catholic
    culture = scottish
    

    father= E4R30
    1316.1.1 = {
        birth = yes
    }
    1366.1.1 = {
        death = yes
    }
}
K6MZ8 = {
    name = "Egidia"
    dynasty_house = house_stewart_ralston
    religion = catholic
    culture = scottish
    female = yes

    father= J13Q8
    1346.1.1 = {
        birth = yes
    }
    1396.1.1 = {
        death = yes
    }
}
OT2NT = {
    name = "Isabel"
    dynasty_house = house_stewart_ralston
    religion = catholic
    culture = scottish
    female = yes

    father= J13Q8
    1348.1.1 = {
        birth = yes
    }
    1398.1.1 = {
        death = yes
    }
}
JF9EG = {
    name = "John"
    dynasty_house = house_stewart_ralston
    religion = catholic
    culture = scottish
    

    father= J13Q8
    1343.1.1 = {
        birth = yes
    }
    1393.1.1 = {
        death = yes
    }
}
J13Q8 = {
    name = "John"
    dynasty_house = house_stewart_ralston
    religion = catholic
    culture = scottish
    

    mother= GX1MZ

    father= ZEHCX
    1318.1.1 = {
        birth = yes
    }
    1368.1.1 = {
        death = yes
    }
}
W1145 = {
    name = "Margaret"
    dynasty_house = house_stewart_ralston
    religion = catholic
    culture = scottish
    female = yes

    father= J13Q8
    1347.1.1 = {
        birth = yes
    }
    1397.1.1 = {
        death = yes
    }
}
YIAJ1 = {
    name = "Marjorie"
    dynasty_house = house_stewart_ralston
    religion = catholic
    culture = scottish
    female = yes

    father= J13Q8
    1345.1.1 = {
        birth = yes
    }
    1395.1.1 = {
        death = yes
    }
}
IBQYV = {
    name = "Walter"
    dynasty_house = house_stewart_ralston
    religion = catholic
    culture = scottish
    

    father= J13Q8
    1344.1.1 = {
        birth = yes
    }
    1394.1.1 = {
        death = yes
    }
}
NCG9N = {
    name = "Johanna"
    dynasty_house = house_stewart_ruskie
    religion = catholic
    culture = scottish
    female = yes

    father= ZY8LT
    1302.1.1 = {
        birth = yes
    }
    1352.1.1 = {
        death = yes
    }
}
HNLQ7 = {
    name = "John"
    dynasty_house = house_stewart_ruskie
    religion = catholic
    culture = scottish
    

    father= ZY8LT
    1300.1.1 = {
        birth = yes
    }
    1350.1.1 = {
        death = yes
    }
}
ZY8LT = {
    name = "John"
    dynasty_house = house_stewart_ruskie
    religion = catholic
    culture = scottish
    

    father= VNM4S
    1275.1.1 = {
        birth = yes
    }
    1329.1.1 = {
        death = yes
    }
}
X88KR = {
    name = "Walter"
    dynasty_house = house_stewart_ruskie
    religion = catholic
    culture = scottish
    

    father= ZY8LT
    1301.1.1 = {
        birth = yes
    }
    1351.1.1 = {
        death = yes
    }
}
