akumfiameyaw = {
	name = "Akumfi_Ameyaw"
	religion = "akom"
	culture = "akan"
	1295.1.1 = {
		birth = yes
	}
	1363.1.1 = {
		death = yes
	}
}

zakarid0001 = {
	name = "Zakariya"
	dynasty = zakarid
	religion = "orthodox"
	culture = "armenian"
	1290.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}

ohenbenin = {
	name = "Ohen"
	religion = "orisa"
	culture = "edo"
	1292.1.1 = {
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}

jiofo = {
	name = "Jiofo"
	religion = "orisa"
	culture = "igbo"
	1299.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}

rurikid0001 = {
	name = "Mstislav"
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
	father = 222654	#Saint Michael of Chernigov
	mother = 125104
	1220.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

rurikid0002 = {
	name = "Tit"
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
	father = rurikid0001
	1275.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

rurikid0003 = {
	name = "Sviatoslav"
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
	father = rurikid0001
	1260.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

rurikid0004 = {
	name = "Pantelei"
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
	father = rurikid0001
	1265.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

rurikid0005 = {
	name = "Andrei"
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
	father = rurikid0001
	1270.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

vasiliykalika = {
	name = "Vasiliy"
	dynasty = 0
	religion = "orthodox"
	culture = "russian"
	trait = education_diplomacy_3
	trait = pilgrim
	trait = diplomat
	trait = theologian
	1290.1.1 = {
		birth = yes
	}
	1352.7.3 = {
		death = yes
	}
}

williamsutherland = {
	name = "William"
	dynasty = 9104
	religion = "catholic"
	culture = "scottish"
	1307.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}

waltercadzow = {
	name = "Walter"
	dynasty = cadzow
	religion = "catholic"
	culture = "scottish"
	1278.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

crichton0001 = {
	name = "William"
	dynasty = crichton
	religion = "catholic"
	culture = "scottish"
	1310.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

donaldmackay = {
	name = "Donald"
	dynasty = mackay
	religion = "catholic"
	culture = "scottish"
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

domhnalllennox = {
	name = "Domhnall"
	dynasty = lennox
	religion = "catholic"
	culture = "gaelic"
	1303.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

patrickcallendar = {
	name = "Patrick"
	dynasty = callendar
	religion = "catholic"
	culture = "scottish"
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

michaelscott = {
	name = "Michael"
	dynasty = scott
	religion = "catholic"
	culture = "scottish"
	1296.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

gilbertbohun = {
	name = "Gilbert"
	dynasty = 359
	religion = "catholic"
	culture = "english"
	father = 161624
	1302.1.1 = {
		birth = yes
	}
	1381.1.1 = {
		death = yes
	}
}

williamclinton = {
	name = "William"
	dynasty = clinton
	religion = "catholic"
	culture = "english"
	1304.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		death = yes
	}
}

johndemowbray = {
	name = "John"
	dynasty = 558
	religion = "catholic"
	culture = "english"
	1310.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		add_spouse = 454532
	}
	1361.1.1 = {
		death = yes
	}
}

johncharlton = {
	name = "John"
	dna = johncharlton
	dynasty = charlton
	religion = "catholic"
	culture = "english"
	father=robertcharlton
	1268.1.1 = {
		birth = yes
		effect = {
            add_character_flag = has_scripted_appearance
        }
	}
	1353.1.1 = {
		death = yes
	}
}

mentesebey = {
	name = "Orhan"
	dynasty = 12106
	religion = "ashari"
	culture = "turkish"
	1295.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		death = yes
	}
}

aymondechallant = {
	name = "Aymon" # Aymon II de Challant, viscount of Aosta
	dynasty = challant
	religion = "catholic"
	culture = "french"
	1305.1.1 = {
		birth = yes
	}
	1388.1.1 = {
		death = yes
	}
}

edouarddebeaujeu = {
	name = "Edouard" # Édouard Ier de Beaujeu, sieur de Beaujeu
	dynasty = 5092
	religion = "catholic"
	culture = "french"
	trait = skilled_tactician
	1316.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}

riccardomanfredi = {
	name = "Riccardo" # Riccardo Manfredi, lord of Faenza
	dynasty = manfredi
	religion = "catholic"
	culture = "italian"
	1285.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

francescoordelaffi = {
	name = "Riccardo" # Francesco Ordelaffi, lord of Forli
	dynasty = ordelaffi
	religion = "catholic"
	culture = "italian"
	1310.1.1 = {
		birth = yes
	}
	1374.1.1 = {
		death = yes
	}
}

lippoalidosi = {
	name = "Lippo" # Lippo Alidosi, lord of Imola
	dynasty = alidosi
	religion = "catholic"
	culture = "italian"
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

taddeopepoli = {
	name = "Taddeo" # Taddeo Pepoli of Bologna
	dynasty = 8674
	religion = "catholic"
	culture = "italian"
	1290.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

francescoventimiglia = {
	name = "Francesco" # Francesco Ventimiglia, count of Geraci
	dynasty = ventimiglia
	religion = "catholic"
	culture = "italian"
	1280.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

matteosclafani = {
	name = "Matteo" # Matteo Sclafani, count of Aderno
	dynasty = sclafani
	religion = "catholic"
	culture = "italian"
	1281.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		death = yes
	}
}

guglielmomoncada = {
	name = "Guillem_Ramon" # Guglielmo Raimondo II Moncada (Montcada), count of Agosta
	dynasty = 336
	religion = "catholic"
	culture = "catalan"
	1309.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

giovannichiaramonte = {
	name = "Giovanni" # Giovanni Chiaramonte, count of Modica
	dynasty = 65
	religion = "catholic"
	culture = "italian"
	1296.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

guydelaval = {
	name = "Guy" # Guy X de Laval
	dynasty = 319
	religion = "catholic"
	culture = "breton"
	1300.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		add_spouse = 91241
	}
	1347.1.1 = {
		death = yes
	}
}

amaurydecraon = {
	name = "Amaury" # Amaury de Craon
	dynasty = amaury
	religion = "catholic"
	culture = "french"
	1326.1.1 = {
		birth = yes
	}
	1373.1.1 = {
		death = yes
	}
}

jeandegrailly = {
	name = "Jean" # Jean de Grailly, captal de Buch
	dynasty = grailly
	religion = "catholic"
	culture = "french"
	1310.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

tudurapgoronwy = {
	name = "Tudur" # Tudur ap Goronwy
	religion = "catholic"
	culture = "welsh"
	1310.1.1 = {
		birth = yes
	}
	1367.1.1 = {
		death = yes
	}
}

jacopogabrielli = {
	name = "Jacopo" # Jacopo Gabrielli of Gubbio
	dynasty = gabrielli
	religion = "catholic"
	culture = "italian"
	trait = education_diplomacy_3
	1295.1.1 = {
		birth = yes
	}
	1363.1.1 = {
		death = yes
	}
}

pietrotarlati = {
	name = "Pietro" # Pietro Tarlati of Arezzo
	dynasty = tarlati
	religion = "catholic"
	culture = "italian"
	1261.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}

gentiledavarano = {
	name = "Gentile" # Gentile da Varano, lord of Camerino
	dynasty = varano
	religion = "catholic"
	culture = "italian"
	1284.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}

charlesdemontmorency = {
	name = "Charles" # Charles, lord of Montmorency
	dynasty = 5073
	religion = "catholic"
	culture = "french"
	1307.1.1 = {
		birth = yes
	}
	1381.1.1 = {
		death = yes
	}
}

nasiraldinalhusayn = {
	name = "Nasir_al-Din" # Nasir al-Din al-Husayn, Druze lord of the Gharb
	dynasty = buhturid # Buhturid
	religion = "druze"
	culture = "levantine"
	1269.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}

hajjitaghay = {
	name = "Taghay" # Ḥājī Ṭaghāy ibn Sūtāy, governor of Mosul
	dynasty = sutayid # Sutayid
	religion = "ashari"
	culture = "mongol"
	trait = pilgrim
	1298.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

kurdujinkhatun = {
	name = "Kurdujin" # Kurdujin Khatun, ruler of Shiraz, Borjigin
	dynasty = 11100
	religion = "ashari"
	culture = "mongol"
	1276.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

jeandecomminges = {
	name = "Jean" # Jean de Comminges, viscount of Turenne and Comminges
	dynasty = 386
	religion = "catholic"
	culture = "occitan"
	father = 455553
	1336.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

centuledastarac = {
	name = "Centule" # Centule IV d'Astarac
	dynasty = 386
	religion = "catholic"
	culture = "occitan"
	1326.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}

montlezunpardiac = {
	name = "Arnaud_Guilhem" # Arnaud Guilhem III de Montlezun, count of Pardiac
	dynasty = montlezun
	religion = "catholic"
	culture = "occitan"
	1312.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}

blascoalagona = {
	name = "Blasco" # Blasco II Alagona, count of Mistretta
	dynasty = alagona
	religion = "catholic"
	culture = "catalan"
	1312.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}

ramanya = {
	name = "E_Law" # E Law
	religion = "theravada"
	culture = "burmese"
	1308.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}

pinya = {
	name = "Uzana" # Uzana of Pinya
	dynasty = myinsaing
	religion = "theravada"
	culture = "burmese"
	1298.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}

sagaing = {
	name = "Anawrahta" # Anawrahta of Sagaing
	dynasty = myinsaing
	religion = "theravada"
	culture = "burmese"
	1313.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

ottavianobelforti = {
	name = "Ottaviano" # Ottaviano Belforti, lord of Volterra
	dynasty = belforti
	religion = "catholic"
	culture = "italian"
	1266.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

ermannomonaldeschi = {
	name = "Ermanno" # Ermanno Monaldeschi, lord of Orvieto
	dynasty = monaldeschi
	religion = "catholic"
	culture = "italian"
	1260.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

raniericasali = {
	name = "Ranieri" # Ranieri Casali, lord of Cortona
	dynasty = casali
	religion = "catholic"
	culture = "italian"
	1280.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}

guidoguidi = {
	name = "Guido" # Guido Guidi, lord of Casaldoli
	dynasty = 1042027
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

renauddepons = {
	name = "Renaud" # Renaud de Pons, vicomte de Carlat
	dynasty = pons
	religion = "catholic"
	culture = "french"
	1291.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}

jeandeparthenay = {
	name = "Jean" # Jean de Parthenay
	dynasty = parthenay
	religion = "catholic"
	culture = "french"
	1291.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}

bernarddeventadour = {
	name = "Bernard" # Bernard de Ventadour, vicomte de Ventadour
	dynasty = ventadour
	religion = "catholic"
	culture = "french"
	1320.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}

fernandodecordoba = {
	name = "Fernando" # Fernando de Cordoba of Montemayor
	dynasty = cordoba
	religion = "catholic"
	culture = "castilian"
	1317.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

thierrydeheinsberg = {
	name = "Thierry" # Count of Chiny and Looz
	dynasty = heinsberg
	religion = "catholic"
	culture = "french"
	1300.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}

thomaswake = {
	name = "Thomas" # Thomas Wake of Liddell
	dynasty = wake
	religion = "catholic"
	culture = "english"
	1297.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		add_spouse = 454530
	}
	1349.1.1 = {
		death = yes
	}
}

ralphdacre = {
	name = "Ralph" # Ralph Dacre
	dynasty = dacre
	religion = "catholic"
	culture = "english"
	1290.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

alexglebovich = {
	name = "Alexandr" # Alexandr Glebovich
	dynasty = 11
	religion = "orthodox"
	culture = "russian"
	father = 473504
	1320.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

yuriglebovich = {
	name = "Yuri" # Yuri Glebovich
	dynasty = 11
	religion = "orthodox"
	culture = "russian"
	father = 473504
	1326.1.1 = {
		birth = yes
	}
	1398.1.1 = {
		death = yes
	}
}

patrikeyglebovich = {
	name = "Patrikey" # Patrikey Glebovich
	dynasty = 11
	religion = "orthodox"
	culture = "russian"
	father = 473504
	1340.1.1 = {
		birth = yes
	}
	1408.1.1 = {
		death = yes
	}
}

johannvonmunsingen = {
	name = "Johann" # Bishop of Basel, 1335-1365
	dynasty = munsingen
	religion = "catholic"
	culture = "swabian"
	1308.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

leopoldvonegloffstein = {
	name = "Leopold" # Bishop of Bamberg, 1335-1343
	religion = "catholic"
	culture = "swabian"
	1300.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

adhemarmonteil = {
	name = "Adhemar" # Bishop of Metz, 1327-1361
	dynasty = 7229
	religion = "catholic"
	culture = "french"
	1299.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}

mamiadadiani = {
	name = "Mamia" # Mamia I Dadiani, Mingrelia and Odishi and Abkhazia
	dynasty = 101753
	religion = "orthodox"
	culture = "georgian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

sebastiantzanichites = {
	name = "Sebastianos" # Sebastian Tzanichites 
	dynasty = 20093
	religion = "orthodox"
	culture = "greek"
	1295.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

johnkabazites = {
	name = "Ioannes" # John Kabazites, duke of Chaldia
	dynasty = 20091
	religion = "orthodox"
	culture = "greek"
	1295.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

gregmeizomates = {
	name = "Gregorios" # Gregorios Meizomates, general-in-chief of Trebizond
	dynasty = 20092
	religion = "orthodox"
	culture = "greek"
	1295.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

leokabazites = {
	name = "Leon" # Leo Kabazites, grand domestic
	dynasty = 20091
	religion = "orthodox"
	culture = "greek"
	1295.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

constantinedoranites = {
	name = "Konstantinos" # Constantine Doranites, treasurer
	dynasty = 20090
	religion = "orthodox"
	culture = "greek"
	1295.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

mikemeizomates = {
	name = "Michael" # Michael Meizomates, marshal of Trebizond
	dynasty = 20092
	religion = "orthodox"
	culture = "greek"
	1295.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

stephanostzanichites = {
	name = "Stephanos" # Stephanos Tzanichites, grand constable
	dynasty = 20093
	religion = "orthodox"
	culture = "greek"
	1295.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

niketasscholares = {
	name = "Niketas" # Niketas Scholares
	dynasty = scholares
	religion = "orthodox"
	culture = "greek"
	1295.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

musaibnmuhanna = {
	name = "Musa" # Musa ibn Muhanna, lord of Palmyra
	religion = "ashari"
	culture = "bedouin"
	1284.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}

jeandefaucogney = {
	name = "Jean" # Jean, viscount of Vesoul and lord of Faucogney, husband of princess Isabelle
	dynasty = 101604
	religion = "catholic"
	culture = "french"
	1296.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

jeandemelun = {
	name = "Jean" # Jean, viscount of Melun
	dynasty = melun
	religion = "catholic"
	culture = "french"
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

heinrichvonwaldenburg = {
	name = "Heinrich" # Heinrich von Waldenburg, count of Wolkenstein
	dynasty = waldenburg
	religion = "catholic"
	culture = "franconian"
	1298.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

bertholdvonhenneberg = {
	name = "Berthold" # Berthold the Wise
	dynasty = 7165
	religion = "catholic"
	culture = "franconian"
	1272.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		set_relation_friend = character:462740
		give_nickname = nick_the_wise
	}
	1340.1.1 = {
		death = yes
	}
}

jacobvanartevelde = {
	name = "Jacob" # Jacob van Artevelde, brewer of Ghent
	dynasty = artevelde
	religion = catholic
	culture = flemish
	trait = administrator
	trait = education_stewardship_4
	trait = ambitious
	1290.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

lopedeluna = {
	name = "Lope" # Lope de Luna, lord of Segorbe
	religion = "catholic"
	culture = "catalan"
	1315.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

arnauroger2 = {
	name = "Arnau_Roger" # Arnau Roger II, count of Pallars Sobira
	religion = "catholic"
	culture = "catalan"
	1299.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

peredevilamur = {
	name = "Pere" # Pere VI de Vilamur
	religion = "catholic"
	culture = "catalan"
	1299.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

ivannelipic = {
	name = "Ivan" # Ivan Nelipic of Knin
	dynasty = nelipic
	religion = "catholic"
	culture = "croatian"
	1300.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		death = yes
	}
}

goffredomarzano = {
	name = "Goffredo" # Goffredo Marzano, count of Squillace
	dynasty = marzano
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}

motherofmbt = {
	name = "Rudrani" # mother of Muhammad b. Tughluq
	female=yes
	dna=motherofmuhammadbtughluq
	religion = "hindu"
	culture = "rajput"
	1274.1.1 = {
		birth = yes
		effect = {
            add_character_flag = has_scripted_appearance
        }
	}
	1336.1.1 = {
		death = yes
	}
}

heinrichvonschaunberg = {
	name = "Heinrich" # Heinrich V von Schaunberg
	dynasty = schaunberg
	religion = "catholic"
	culture = "bavarian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

heinrichvonortenburg = {
	name = "Heinrich" # Heinrich III von Ortenburg
	dynasty = ortenburg
	religion = "catholic"
	culture = "bavarian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

johndechalon-arlay = {
	name = "Jean" # John de Chalon-Arlay, viscount of Besancon
	religion = "catholic"
	culture = "bavarian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

ewanmacdougall = {
	name = "Ewan" # Ewan MacDougall of Lorne and Argyll
	religion = "catholic"
	culture = "scottish"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

simonzurlippe = {
	name = "Simon" # Simon of Lippe
	religion = "catholic"
	culture = "german"
	1261.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		death = yes
	}
}

guillaumedesabran = {
	name = "Guillame" # Guillame de Sabran, count of Ariano-Benevento
	dynasty = 71
	religion = "catholic"
	culture = "french"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

niccoloacciaiuoli = {
	name = "Niccolò" # Niccolo Acciaiuoli
	dynasty = acciaiuoli
	religion = "catholic"
	culture = "italian"
	trait = education_stewardship_4
	trait = ambitious
	trait = administrator
	trait = avaricious
	trait = diligent
	trait = shrewd
	1310.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		employer = 461718
	}
	1365.1.1 = {
		death = yes
	}
}

annaofdemetrias = {
	name = "Anna" # Anna Melissenos, lady of Demetrias, daughter of Stephan
	female=yes
	dynasty = 101399
	religion = "orthodox"
	culture = "greek"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

khadeejah = {
	name = "Khadeejah" # Khadeejah, sultana of the Maldives
	female=yes
	religion = "ashari"
	culture = "sinhala"
	trait = ambitious
	trait = education_intrigue_4
	trait = brave
	1307.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

anezadaunoy = {
	name = "Aneza" # Aneza d'Aunoy, baroness of Arcadia, wife of Stephen the Moor
	female=yes
	dynasty = aunoy
	religion = "catholic"
	culture = "french"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

peterrosenberg = {
	name = "Petr" # Peter I Rosenberg
	dynasty = rozmberk
	religion = "catholic"
	culture = "czech"
	1291.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

jindrichzlipe = {
	name = "Jindrich" # Jindrich III Lipa
	dynasty = lipa
	religion = "catholic"
	culture = "czech"
	1321.1 = {
		birth = yes
	}
	1405.1.1 = {
		death = yes
	}
}

cenekzlipe = {
	name = "Cenek" # Čeněk Lipa
	dynasty = lipa
	religion = "catholic"
	culture = "czech"
	1300.1 = {
		birth = yes
	}
	1363.1.1 = {
		death = yes
	}
}

frederickcelje = {
	name = "Friedrich" # Count of Celje
	dynasty = celje
	religion = "catholic"
	culture = "bavarian"
	1300.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

henrywaldeck = {
	name = "Heinrich" # Henry IV, Count of Waldeck
	religion = "catholic"
	culture = "bavarian"
	1282.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

petercarceri = {
	name = "Pietro" # Pietro della Carceri, lord of Oreos
	dynasty = carceri
	religion = "catholic"
	culture = "italian"
	1285.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

pierredueze = {
	name = "Pierre" # Pierre Dueze, consul of Cahors
	dynasty = dueze
	religion = "catholic"
	culture = "french"
	1246.1 = {
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}

tahmtanormus = {
	name = "Qutb_al-Din_Tahmtan" # Sultan of Ormus
	religion = "ashari"
	culture = "bedouin"
	1300.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

simeonofnovosilsky = {
	name = "Simeon" # Simeon, prince of Novosilsky
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
	father = alexanderofnovosilsky
	1290.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

alexanderofnovosilsky = {
	name = "Aleksandr" # Alexander, prince of Novosilsky
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
	father = 125063
	1265.1 = {
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}

johnsegrave = {
	name = "John" # John Segrave
	dynasty = segrave
	religion = "catholic"
	culture = "english"
	1315.1 = {
		birth = yes
	}
	1335.1.1 = {
		add_spouse = 454552
	}
	1353.1.1 = {
		death = yes
	}
}

jeanharcourt = {
	name = "Jean" # Jean IV d'Harcourt
	dynasty = 530
	religion = "catholic"
	culture = "french"
	1302.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

tufaylbinghanim = {
	name = "Tufayl" # Tufayl bin Ghanim, king of Yamama/Hajr
	dynasty = hanifa
	religion = "ashari"
	culture = "bedouin"
	1304.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}

theodoresynadenos = {
	name = "Theodoros" # Theodore Synadenos
	dynasty = 101141
	religion = "orthodox"
	culture = "greek"
	1277.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

johnangelos = {
	name = "Ioannes" # John Angelos, governor of Ioannina
	dynasty = 195
	religion = "orthodox"
	culture = "greek"
	1300.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

tankiz = {
	name = "Tankiz" # Tankiz
	dynasty = husami
	religion = "ashari"
	culture = "turkish"
	trait = ambitious
	trait = architect
	trait = brave
	trait = education_martial_3
	trait = arrogant
	trait = pilgrim
	trait = just
	trait = vengeful
	trait = lunatic_1
	trait = diligent
	trait = beauty_good_2
	trait = administrator
	1279.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		give_nickname = nick_warrior_frontiers
	}
	1340.1.1 = {
		death = yes
	}
}

qawsun = {
	name = "Qawsun" 
	religion = "ashari"
	culture = "kipchak"
	trait = ambitious
	trait = arrogant
	trait = beauty_good_2
	1302.1 = {
		birth = yes
	}
	1337.1.1 = {
		give_nickname = nick_the_cupbearer
	}
	1342.1.1 = {
		death = yes
	}
}

taynal = {
	name = "Taynal" # governor of Tripoli 
	dynasty = taynalid
	religion = "ashari"
	culture = "oghuz"
	1300.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

maliktamur = {
	name = "Maliktamur" # Maliktamur al-Hijazi
	religion = "ashari"
	culture = "levantine"
	trait = beauty_good_3
	trait = lustful
	trait = rakish
	trait = drunkard
	trait = education_stewardship_1
	1300.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

ashlun = {
	name = "Ashlun" # mother of al-Nasir Muhammad
	female=yes
	religion = "ashari"
	culture = "mongol"
	1265.1 = {
		birth = yes
	}
	1305.1.1 = {
		death = yes
	}
}

altunbugha = {
	name = "Altunbugha" # al-Ala'i Governor of Aleppo
	dynasty = altunbighid
	religion = "ashari"
	culture = "turkish"
	1300.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

aruqtay = {
	name = "Aruqtay" # governor of Safad, viceroy of Egypt
	dynasty = aruqtayid
	religion = "ashari"
	culture = "turkish"
	1271.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}

tashtamur = {
	name = "Tashtamur" # al-Badri, governor of Safad
	dynasty = tashtamurid
	religion = "ashari"
	culture = "turkish"
	1270.1 = {
		birth = yes
	}
	1337.1.1 = {
		give_nickname = "Green-Pea"
	}
	1342.1.1 = {
		death = yes
	}
}

rogergrey = {
	name = "Roger" # Roger Grey of Ruthin
	dynasty = grey
	religion = "catholic"
	culture = "english"
	1298.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		death = yes
	}
}

williamzouche = {
	name = "William" # William Zouch of Totnes
	dynasty = zouch
	religion = "catholic"
	culture = "english"
	1277.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}

boroldai = {
	name = "Boroldai" # Orona'ut ruler of Qunduz, Baghlan, and Ghazma
	dynasty = oronaut
	religion = "ashari"
	culture = "mongol"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

Qazaghan = {
	name = "Qazaghan" # b'biyat of Khuttalan
	religion = "ashari"
	culture = "mongol"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

prolayavema = {
	name = "Vema" # Prolaya Vema Reddy
	dynasty = reddy
	religion = "krishnaism"
	culture = "telugu"
	1300.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		death = yes
	}
}

prolayanayaka = {
	name = "Proyala" # Musunuri Nayaka 
	dynasty = musunurinayaka
	religion = "krishnaism"
	culture = "telugu"
	1300.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}

loma = {
	name = "Loma"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

toro = {
	name = "Toro"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

kono = {
	name = "Kono"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

bassa = {
	name = "Bassa"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

wenyon = {
	name = "Wenyon"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

worodugu = {
	name = "Worodugu"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

kru = {
	name = "Kru"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

kong = {
	name = "Kong"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

adiukru = {
	name = "Adiukru"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

lobi = {
	name = "Lobi"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

gyaman = {
	name = "Gyaman"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

ashanti = {
	name = "Ashanti"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

dagomba = {
	name = "Dagomba"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

wagadugu = {
	name = "Wagadugu"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

mamprusi = {
	name = "Mamprusi"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

savalu = {
	name = "Savalu"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

eweland = {
	name = "Eweland"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

borgu = {
	name = "Borgu"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

ibadan = {
	name = "Ibadan"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

oyo = {
	name = "Oyo"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

ife = {
	name = "Ife"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

kwararafa = {
	name = "Kwararafa"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

nufe = {
	name = "Nufe"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

sapi = {
	name = "Sapi"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

kagha = {
	name = "Kagha"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

wandala = {
	name = "Wandala"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

baguirmi = {
	name = "Baguirmi"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

wadai = {
	name = "Wadai"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

salamat = {
	name = "Salamat"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

westdarfur = {
	name = "Westdarfur"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

darfur = {
	name = "Darfur"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

kordofan = {
	name = "Kordofan"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

kaffa = {
	name = "Kaffa"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

samalo = {
	name = "Samalo"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

nupe = {
	name = "Nupe"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

taghaza = {
	name = "Taghaza"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

touat = {
	name = "Touat"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

tibesti = {
	name = "Tibesti"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

sanaag = {
	name = "Sanaag"
	religion = "akom_pagan"
	culture = "akan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

minhti = {
	name = "Minhti"
	religion = "theravada"
	culture = "burmese"
	1279.1.1 = {
		birth = yes
	}
	1374.1.1 = {
		death = yes
	}
}

gerardchabot = {
	name = "Gerard"
	dynasty = 5034 # Chabot
	religion = "catholic"
	culture = "breton"
	1300.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		death = yes
	}
}

geoffroychateaubriant = {
	name = "Geoffroy"
	dynasty = chateaubriant
	religion = "catholic"
	culture = "breton"
	1314.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

raymondrogercouserans = {
	name = "Raymond_Roger"
	religion = "catholic"
	culture = "occitan"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

guybaudet = {
	name = "Guy" # Bishop of Landres
	religion = "catholic"
	culture = "french"
	1278.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

rogeroflaon = {
	name = "Roger" # Roger d'Armagnac, bishop of Laon
	dynasty = 100209
	religion = "catholic"
	culture = "occitan"
	father = 138130
	1280.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

jeandemarigny = {
	name = "Jean" # Jean de Marigny, bishop of Beauvais
	dynasty = marigny
	religion = "catholic"
	culture = "french"
	1265.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}

thomasbourlemont = {
	name = "Thomas" # Thomas Bourlemont, bishop of Toul
	dynasty = bourlemont
	religion = "catholic"
	culture = "french"
	1267.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		death = yes
	}
}

guillaumebertran = {
	name = "Guillaume" # Guillame Bertran, bishop of Noyon
	dynasty = bertran
	religion = "catholic"
	culture = "french"
	1275.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}

philipmelun = {
	name = "Philippe" # Philippe de Melun, bishop of Chalons
	religion = "catholic"
	culture = "french"
	1278.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}

bertholdbuchegg = {
	name = "Berthold" # Berthold Buchegg, bishop of Strasbourg
	dynasty = buchegg
	religion = "catholic"
	culture = "german"
	1279.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		death = yes
	}
}

henryaspremont = {
	name = "Henri" # Henri Aspremont, bishop of Verdun
	dynasty = aspremont
	religion = "catholic"
	culture = "french"
	1299.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}

anthonydelucy = {
	name = "Anthony" # Anthony de Lucy, High Sheriff of Cumberland and Warden of Carlisle Castle
	dynasty = lucy
	religion = "catholic"
	culture = "english"
	trait = education_martial_2
	1283.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

maghnussligigh = {
	name = "Maghnus" # Maghnus Mac Cathail Ó Conchobhair Sligigh
	religion = "catholic"
	culture = "irish"
	1292.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

philibbreifne = {
	name = "Feidlimid" # Philib mac Giolla losa Ruaidh O'Reilly
	religion = "catholic"
	culture = "irish"
	1327.1.1 = {
		birth = yes
	}
	1384.1.1 = {
		death = yes
	}
}

ulrichvonlenzburg = {
	name = "Ulrich" # Ulrich von Lenzburg, Bishop of Chur
	religion = "catholic"
	culture = "franconian"
	1300.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}

pinallaaliprandi = {
	name = "Pinalla" # Pinalla Aliprandi of Monza
	dynasty = aliprandi
	religion = "catholic"
	culture = "italian"
	1295.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}

marchesiofederici = {
	name = "Marchesio" # Marchesio Federici of Val Camonica
	dynasty = federici
	religion = "catholic"
	culture = "italian"
	1310.1.1 = {
		birth = yes
	}
	1392.1.1 = {
		death = yes
	}
}

matteopalizzi = {
	name = "Matteo" # Matteo Palizzi of Messina
	dynasty = palizzi
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		death = yes
	}
}

tommasosanseverino = {
	name = "Tommaso" # Tommaso III Sanseverino, Count of Marsico
	dynasty = sanseverino
	religion = "catholic"
	culture = "italian"
	1308.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}

giacomosanseverino = {
	name = "Tommaso" # Giacomo Sanseverno, Count of Tricarico
	dynasty = sanseverino
	religion = "catholic"
	culture = "italian"
	1290.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

francescoacquaviva = {
	name = "Francesco" # Francesco "Cecco" Acquaviva
	dynasty = acquaviva
	religion = "catholic"
	culture = "italian"
	1285.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		death = yes
	}
}

francescdelarach = {
	name = "Francesc" # # Francesco della Ratta (de Larach), count of Caserta
	dynasty = larach
	religion = "catholic"
	culture = "catalan"
	1328.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

raymonddagoult = {
	name = "Raymond" # Raymond d'Agoult, lord of Sault
	dynasty = dagoult
	religion = "catholic"
	culture = "french"
	1271.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}

bonifacecastellane = {
	name = "Boniface" # Boniface VII de Castellane
	dynasty = castellane
	religion = "catholic"
	culture = "french"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

robertbertrand = {
	name = "Robert" # Robert VIII Bertrand de Bricquebec
	dynasty = bertrand
	religion = "catholic"
	culture = "french"
	1273.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

rogerbacon = {
	name = "Roger" # Roger Bacon
	dynasty = bacon
	religion = "catholic"
	culture = "french"
	1290.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

geoffroyharcourt = {
	name = "Geoffroy" # Geoffroy Harcourt of Saint-Sauveur
	dynasty = harcourt
	religion = "catholic"
	culture = "french"
	1290.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}

guydechauvigny = {
	name = "Guy" # Guy de Chauvigny, Prince of Deols and Lord of Chateauroux
	dynasty = chauvigny
	religion = "catholic"
	culture = "french"
	1300.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

guillaumedebrosse = {
	name = "Guillaume" # Guillaume de Brosse, archbishop of Sens
	dynasty = brosse
	religion = "catholic"
	culture = "french"
	1278.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

philippedemelun = {
	name = "Philippe" # Philippe de Melun, bishop-count of Chalons
	dynasty = melun
	religion = "catholic"
	culture = "french"
	1290.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

andreamuzaka = {
	name = "Andrea" # Andrea II Muzaka, Lord of Berat, Marshal of Albania
	dynasty = muzaka
	religion = "catholic"
	culture = "greek"
	1319.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		death = yes
	}
}
tanushtopia = {
	name = "Tanush" # Tanush Topia
	dynasty = topia
	religion = "catholic"
	culture = "greek"
	1300.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}
leustachratot = {
	name = "Leustach" # Leustach IV Ratot, ispan of Sopron and Vas, Somogy and Tolna
	dynasty = ratot
	religion = "catholic"
	culture = "hungarian"
	1290.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
ulrichgraben = {
	name = "Ulrich" # Ulrich II von Graben
	dynasty = Graben
	religion = "catholic"
	culture = "german"
	1300.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}
williamfrangipani = {
	name = "Guglielmo" # William Frangipani
	dynasty = frangipani
	religion = "catholic"
	culture = "italian"
	trait = devoted
	1277.1.1 = {
		birth = yes
	}
	1337.12.1 = {
		death = yes
	}
}

philippejonvelle = {
	name = "Philippe" # Philippe de Jonvelle-Sexfontaines
	dynasty = jonvelle
	religion = "catholic"
	culture = "french"
	1303.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

bertrandduguesclin = {
	name = "Bertrand" # Bertrand du Guesclin
	dna = bertrandduguesclin
	dynasty = guesclin
	religion = "catholic"
	culture = "breton"
	martial = 7
	prowess = 7
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = physique_good_2
	trait = beauty_bad_3
	trait = brave
	trait = stubborn
	trait = arrogant
	1320.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		employer = 455753
	}
	1380.1.1 = {
		death = yes
	}
}

marcocorner = {
	name = "Marco"
	dynasty = corner
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

nicolobarbarigo = {
	name = "Niccolò"
	dynasty = barbarigo
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

marcomorosini = {
	name = "Nicolo"
	dynasty = 13070
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

bellelovenier = {
	name = "Bellelo"
	dynasty = venier
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

eberhardwalsee = {
	name = "Eberhard"
	dynasty = walsee
	religion = "catholic"
	culture = "swabian"
	1290.1.1 = {
		birth = yes
	}
	1371.1.1 = {
		death = yes
	}
}

meinhardortenburg = {
	name = "Meinhard"
	dynasty = ortenburg_carinthia
	religion = "catholic"
	culture = "swabian"
	1305.1.1 = {
		birth = yes
	}
	1337.12.1 = {
		death = yes
	}
}

friedrichstuenberg = {
	name = "Friedrich"
	dynasty = stubenberg
	religion = "catholic"
	culture = "swabian"
	1311.1.1 = {
		birth = yes
	}
	1371.1.1 = {
		death = yes
	}
}

goncalopereira = {
	name = "Goncalo" # Archbishop of Braga
	dynasty = 7023 # Pereira
	religion = "catholic"
	culture = "portuguese"
	1280.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

alvaropereira = {
	name = "Alvaro" # Prior of Crato
	dynasty = 7023 # Pereira
	religion = "catholic"
	culture = "portuguese"
	father = goncalopereira
	trait = bastard
	trait = lustful
	trait = cynical
	1300.1.1 = {
		birth = yes
	}
	1379.1.1 = {
		death = yes
	}
}

rodrigopereira = {
	name = "Rodrigo"
	dynasty = 7023 # Pereira
	religion = "catholic"
	culture = "portuguese"
	father = alvaropereira
	trait = bastard
	1300.1.1 = {
		birth = yes
	}
	1379.1.1 = {
		death = yes
	}
}

carlodartus = {
	name = "Charles"
	dynasty = artois
	religion = "catholic"
	culture = "french"
	1300.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

raymondofcampania = {
	name = "Raimondo"
	dynasty = campania
	religion = "coptic"
	culture = "ethiopian"
	dna = raymonddecabanni
	1285.1.1 = {
		birth = yes
	}
	1305.1.1 = {
		culture = italian
		religion = catholic
		add_spouse = philippaofcatania
	}
	1334.1.1 = {
		death = yes
	}
}

philippaofcatania = {
	name = "Philippa"
	female = yes
	dynasty = 0
	religion = "catholic"
	culture = "italian"
	1282.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

carloofcampania = {
	name = "Carlo"
	dynasty = campania
	religion = "catholic"
	culture = "italian"
	father = raymondofcampania
	mother = philippaofcatania
	1307.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		death = yes
	}
}

perrottoofcampania = {
	name = "Perrotto"
	dynasty = campania
	religion = "catholic"
	culture = "italian"
	father = raymondofcampania
	mother = philippaofcatania
	1312.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}

robertoofcampania = {
	name = "Roberto"
	dna = carlocabanni
	dynasty = campania
	religion = "catholic"
	culture = "italian"
	father = raymondofcampania
	mother = philippaofcatania
	1317.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

campania_001 = {
	name = "Raimondello"
	dynasty = campania
	religion = "catholic"
	culture = "italian"
	father = carloofcampania
	1328.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}

campania_002 = {
	name = "Antonello"
	dynasty = campania
	religion = "catholic"
	culture = "italian"
	father = carloofcampania
	1329.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}

campania_003 = {
	name = "Sancia"
	female=yes
	dynasty = campania
	religion = "catholic"
	culture = "italian"
	father = carloofcampania
	1330.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}

campania_004 = {
	name = "Giovannella"
	female = yes
	dynasty = campania
	religion = "catholic"
	culture = "italian"
	father = carloofcampania
	1331.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}

michaelmonomachos = {
	name = "Michael Senachereim"
	dynasty = monomachos
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_3
	1285.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

annasynadenos = {
	name = "Anna"
	female = yes
	dynasty = 101141
	religion = "orthodox"
	culture = "greek"
	father = theodoresynadenos
	1315.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

theodorasynadenos = {
	name = "Anna"
	female = yes
	dynasty = 101141
	religion = "orthodox"
	culture = "greek"
	father = theodoresynadenos
	1316.1.1 = {
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}

alexiosapokaukos = {
	name = "Alexios"
	dynasty = apokaukos
	religion = "orthodox"
	culture = "greek"
	trait = education_stewardship_4
	trait = greedy
	trait = arrogant
	trait = ambitious
	trait = administrator
	1280.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

johnapokaukos = {
	name = "Ioannes"
	dynasty = apokaukos
	religion = "orthodox"
	culture = "greek"
	father = alexiosapokaukos
	1310.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

manuelapokaukos = {
	name = "Manuel"
	dynasty = apokaukos
	religion = "orthodox"
	culture = "greek"
	father = alexiosapokaukos
	1315.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

eschivedemontfort = {
	name = "Eschive"
	female = yes
	dynasty = 4003
	religion = "catholic"
	culture = "french"
	1325.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

pedroruizdevillegas = {
	name = "Pedro"
	dynasty = villegas
	religion = "catholic"
	culture = "castilian"
	1295.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}

garcilasodelavega = {
	name = "Garcilaso"
	dynasty = delavega
	religion = "catholic"
	culture = "castilian"
	1301.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}

alvardealbornoz = {
	name = "Alvar"
	dynasty = albornoz
	religion = "catholic"
	culture = "castilian"
	1301.1.1 = {
		birth = yes
	}
	1374.1.1 = {
		death = yes
	}
}

gildealbornoz = {
	name = "Gil"
	dynasty = albornoz
	religion = "catholic"
	culture = "castilian"
	trait = education_martial_4
	trait = logistician
	trait = callous
	trait = strategist
	trait = diplomat
	1302.1.1 = {
		birth = yes
	}
	1367.1.1 = {
		death = yes
	}
}

gonzalodeoviedo = {
	name = "Gonzalo"
	dynasty = oviedo
	religion = "catholic"
	culture = "castilian"
	1300.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

martimdeataide = {
	name = "Martim"
	dynasty = ataide
	religion = "catholic"
	culture = "portuguese"
	1290.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

juansanchez = {
	name = "Gonzalo"
	dynasty = oviedo
	religion = "catholic"
	culture = "castilian"
	1288.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

plasenciaplaceholder = {
	name = "Juan"
	religion = "catholic"
	culture = "castilian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

avilaplaceholder = {
	name = "Juan"
	religion = "catholic"
	culture = "castilian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
medellinplaceholder = {
	name = "Juan"
	religion = "catholic"
	culture = "castilian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
caceresplaceholder = {
	name = "Juan"
	religion = "catholic"
	culture = "castilian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
segoviaplaceholder = {
	name = "Juan"
	religion = "catholic"
	culture = "castilian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
atienzaplaceholder = {
	name = "Juan"
	religion = "catholic"
	culture = "castilian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
medinaceliplaceholder = {
	name = "Juan"
	religion = "catholic"
	culture = "castilian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
alonsodezamora = {
	name = "Juan"
	dynasty = zamora
	religion = "catholic"
	culture = "castilian"
	1280.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
fernandevelasco = {
	name = "Fernan"
	dynasty = velasco
	religion = "catholic"
	culture = "castilian"
	1314.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

mikolajbiechowa = {
	name = "Mikołaj"
	dynasty = biechowa
	religion = "catholic"
	culture = "polish"
	1301.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		death = yes
	}
}

janislaw = {
	name = "Janisław"
	dynasty = 0
	religion = "catholic"
	culture = "polish"
	trait = education_learning_2
	1278.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}

robertuzes = { # Robert I, vicomte d'Uzes
	name = "Robert"
	dynasty = uzes
	religion = "catholic"
	culture = "french"
	1300.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}

guydeparthenay = { # Guy de Parthenay, lord of Taillebourg and Soubise
	name = "Guy"
	dynasty = parthenay
	religion = "catholic"
	culture = "french"
	1305.1.1 = {
		birth = yes
	}
	1363.1.1 = {
		death = yes
	}
}

pierreroger = { # Pierre Roger, Archbishop of Rouen
	name = "Pierre"
	dynasty = roger
	religion = "catholic"
	culture = "french"
	father = roger_000
	1291.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

guillaumelaudun = { # Guillaume Laudun, Archbishop of Toulouse
	name = "Guillaume"
	dynasty = roger
	religion = "catholic"
	culture = "french"
	1270.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}
tamerlane_conqueror_of_the_earth = {
	name = "Temür"
	dynasty = barlas
	religion = "sunni"
	culture = "turkish"
	health = 6
	martial = 10
	diplomacy = 8
	intrigue = 8
	stewardship = 9
	father = taraghai
	mother = tekina
	1336.4.9 = {
		birth = yes
	}
	1405.2.17 = {
		death = yes
	}
}
qutlugh = {
	name = "Qutlugh"
	dynasty = barlas
	religion = "sunni"
	culture = "turkish"
	female = yes
	father = taraghai
	mother = tekina
	1331.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
}
taraghai = {
	name = "Taraghai"
	dynasty = barlas
	religion = "sunni"
	culture = "turkish"
	1310.1.1 = {
		birth = yes
	}
	1360.12.1 = {
		death = yes
	}
}
tekina = {
	name = "Tekina"
	female = yes
	religion = "sunni"
	culture = "turkish"
	1310.1.1 = {
		birth = yes
	}
	1360.12.1 = {
		death = yes
	}
}

vascocoutinho = {
	name = "Vasco"
	dynasty = coutinho
	religion = "catholic"
	culture = "portuguese"
	1300.1.1 = {
		birth = yes
	}
	1350.12.1 = {
		death = yes
	}
}

guydelatremoille = {
	name = "Guy"
	dynasty = tremoille
	religion = "catholic"
	culture = "french"
	1315.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

jaraktamur = {
	name = "Jaraktamur" # Jaraktamur b. Bahadur Ra's Nawba, governor of Homs (1336)
	religion = "ashari"
	culture = "egyptian"
	1290.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

gildecarvalho = {
	name = "Gil" # Gil Fernandes de Carvalho, Master of the Order of Santiago in Portugal
	religion = "catholic"
	culture = "portuguese"
	trait = order_member
	1305.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}

francescoscotti = {
	name = "Francescho" # Francesco Scotti of Piacenza
	dynasty = scotti
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

calcinotornielli = {
	name = "Calcino" # Calcino Tornielli, lord of Novara
	dynasty = tornielli
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

guidosuardi = {
	name = "Guido" # Guido Suardi of Bergamo
	dynasty = suardi
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

raghnallmacruadri = {
	name = "Raghnall"
	dynasty = 25024
	religion = "catholic"
	culture = "scottish"
	father = ruaidhrimacruaidhri
	1300.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

ruaidhrimacruaidhri = {
	name = "Ruaidhrí"
	dynasty = 25024
	religion = "catholic"
	culture = "scottish"
	trait = bastard
	1300.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		death = yes
	}
}

hervedeleon = {
	name = "Hervé" # Hervé VII de Leon
	dynasty = 10290904
	religion = "catholic"
	culture = "breton"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

giovannidivico = {
	name = "Giovanni" # Giovanni di Vico
	dynasty = vico
	religion = "catholic"
	culture = "italian"
	trait = cynical
	trait = ambitious
	trait = callous
	1300.1.1 = {
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}

berengariocarroz = {
	name = "Berengario" # Berengario II Carroz, lord of Ogliastra, son of Berengario I, grandson of Francesc de Rebollet
	dynasty = carroz
	religion = "catholic"
	culture = "catalan"
	1333.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
}

novellobaglioni = {
	name = "Baglione Novello" # Baglione Novello Baglioni of Perugia
	dynasty = baglioni
	religion = "catholic"
	culture = "italian"
	1300.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

wladyslawgarbaty = {
	name = "Władysław" # Władysław the Hunchback
	dynasty = 699
	religion = "catholic"
	culture = "polish"
	father = 125985
	mother = 125119
	trait = hunchback
	1305.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}

zbynekzajic = {
	name = "Zbyněk"
	dynasty = zajic
	religion = "catholic"
	culture = "czech"
	1309.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}

vanekvartenberk = {
	name = "Vaněk"
	dynasty = vartemberk
	religion = "catholic"
	culture = "czech"
	1300.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

bohuslavsvamberk = {
	name = "Bohuslav" # Bohuslav II of Swanberg
	dynasty = svamberk
	religion = "catholic"
	culture = "czech"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

ulrichvonneuhaus = {
	name = "Oldřich" # Ulrich III. from Neuhaus
	dynasty = hradec
	religion = "catholic"
	culture = "czech"
	1299.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}

andreikobyla = {
	name = "Andrei"
	dynasty = kobyla
	religion = "orthodox"
	culture = "russian"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

manueltagaris = {
	name = "Manuel"
	dynasty = tagaris
	religion = "orthodox"
	culture = "greek"
	1292.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}