johncharlton={
	portrait_info = {
	genes={ 		hair_color={ 163 170 228 192 }
 		skin_color={ 33 63 0 76 }
 		eye_color={ 144 136 104 173 }
 		gene_chin_forward={ "chin_forward_neg" 69 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 215 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 192 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 24 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_pos" 93 "eye_height_pos" 156 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_pos" 220 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 226 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 82 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 169 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 119 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 90 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 34 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 83 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 95 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 204 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_neg" 28 "neck_length_neg" 40 }
 		gene_neck_width={ "neck_width_pos" 253 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_neg" 59 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 211 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 80 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 165 "eye_corner_depth_neg" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_pos" 67 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 109 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 81 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 119 "forehead_brow_width_neg" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 193 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 101 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 93 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 135 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_neg" 156 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 13 "nose_profile_hawk" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 67 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 176 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 213 "cheek_fat_04_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 192 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 79 "chin_def" 159 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_01" 201 "eye_socket_03" 171 }
 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 190 "forehead_wrinkles_03" 190 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 0 "complexion_4" 98 }
 		gene_height={ "normal_height" 144 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average" 187 "body_shape_hourglass_half" 12 }
 		gene_bs_bust={ "bust_shape_1_full" 224 "bust_shape_1_full" 224 }
 		gene_age={ "old_2" 169 "old_3" 172 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 116 "far_spacing_lower_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse" 98 }
 		hairstyles={ "western_hairstyles" 207 "western_hairstyles" 50 }
 		beards={ "no_beard" 255 "western_beards" 75 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 222 "normal_eyelashes" 222 }
 }
	entity={ 0 0 }
}
}
walterofbrienne={
	type=male
portrait_info = {
	genes={ 		hair_color={ 4 251 218 93 }
 		skin_color={ 0 28 1 48 }
 		eye_color={ 77 57 105 82 }
 		gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 160 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 108 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 199 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 214 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 167 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 145 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 158 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 141 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 149 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 183 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 71 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 95 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 132 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 177 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 161 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_neg" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 184 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 181 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_01_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 192 "chin_cleft" 127 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_03" 214 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_01" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 175 "brow_wrinkles_01" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 1 "complexion_3" 44 }
 		gene_height={ "full_height" 182 "full_height" 127 }
 		gene_bs_body_type={ "body_average" 255 "body_average" 0 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_default" 127 }
 		gene_age={ "old_beauty_1" 255 "old_1" 202 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_avg_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 96 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 255 "body_hair_sparse" 127 }
 		hairstyles={ "all_hairstyles" 68 "all_hairstyles" 188 }
 		beards={ "all_beards" 104 "all_beards" 4 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 57 }
 }
	entity={ 0 0 }
}
}
bertrandduguesclin={
	type=male
portrait_info = {
	genes={ 		hair_color={ 61 247 190 185 }
 		skin_color={ 0 84 26 66 }
 		eye_color={ 166 137 165 173 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 216 }
 		gene_chin_height={ "chin_height_pos" 80 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 175 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 76 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 183 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_neg" 143 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 99 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_neg" 1 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 105 "ear_both_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 253 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 105 "eye_corner_depth_neg" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 179 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 195 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 77 }
 		gene_bs_jaw_def={ "jaw_def_neg" 129 "jaw_def_pos" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 77 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 231 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 143 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 161 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 111 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 140 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 183 "nose_nostril_width_neg" 71 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_hawk_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 123 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 91 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 47 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 87 "cheek_fat_02_pos" 61 }
 		face_detail_chin_cleft={ "chin_dimple" 183 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 202 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_02" 252 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 51 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 157 }
 		face_detail_temple_def={ "temple_def" 50 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_ugly_1" 255 "complexion_2" 244 }
 		gene_height={ "normal_height" 90 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_apple_half" 35 }
 		gene_bs_bust={ "bust_shape_1_full" 255 "bust_shape_2_full" 120 }
 		gene_age={ "old_3" 255 "old_4" 108 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 253 "avg_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 191 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 182 "body_hair_sparse" 95 }
 		hairstyles={ "all_hairstyles" 0 "western_hairstyles" 169 }
 		beards={ "no_beard" 99 "western_beards" 247 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 232 }
 		gene_scars_battle={ "" 0 "scars_battle" 0 }
 		gene_scars_disease={ "" 0 "scars_disease" 0 }
 		gene_smallpox={ "" 0 "smallpox" 0 }
 		gene_wounded={ "" 0 "wounded_1" 0 }
 }
	entity={ 0 0 }
}
}

ludovicogonzaga={
	portrait_info = {
	genes={ 		hair_color={ 3 234 225 159 }
 		skin_color={ 255 85 45 85 }
 		eye_color={ 151 138 151 138 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 142 }
 		gene_eye_shut={ "eye_shut_neg" 206 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 84 "forehead_roundness_neg" 84 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 172 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 94 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 155 "mouth_forward_pos" 155 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 67 "mouth_lower_lip_size_neg" 100 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 156 }
 		gene_neck_length={ "neck_length_pos" 220 "neck_length_pos" 157 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 37 "eye_corner_depth_neg" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 64 }
 		gene_bs_eye_size={ "eye_size_pos" 102 "eye_size_pos" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 66 "mouth_lower_lip_pad_neg" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_neg" 68 }
 		gene_bs_nose_forward={ "nose_forward_neg" 86 "nose_forward_neg" 86 }
 		gene_bs_nose_height={ "nose_height_pos" 78 "nose_height_pos" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 146 "nose_profile_hawk" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 178 "cheek_fat_01_pos" 178 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 225 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 156 "complexion_3" 156 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_apple_full" 28 "body_shape_apple_full" 28 }
 		gene_bs_bust={ "bust_default" 129 "bust_default" 129 }
 		gene_age={ "old_4" 253 "old_3" 250 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_lower_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_avg" 142 }
 		hairstyles={ "western_hairstyles" 255 "all_hairstyles" 42 }
 		beards={ "all_beards" 255 "all_beards" 119 }
 		eye_accessory={ "normal_eyes" 92 "normal_eyes" 92 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 53 "normal_eyelashes" 53 }
 		gene_drunkard={ "" 0 "drunkard" 0 }
 }
	entity={ 0 0 }
}
}

carlocabanni={
	portrait_info = {
	genes={ 		hair_color={ 40 237 79 237 }
 		skin_color={ 255 165 102 185 }
 		eye_color={ 85 253 85 253 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 160 "eye_distance_pos" 160 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_neg" 96 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 186 "mouth_forward_pos" 186 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 162 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 215 "mouth_upper_lip_size_pos" 215 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 166 "mouth_lower_lip_size_pos" 166 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_pos" 172 "neck_length_pos" 172 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_upper_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 181 "eye_corner_depth_neg" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_neg" 171 }
 		gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_neg" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 190 "forehead_brow_forward_pos" 190 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 119 "mouth_lower_lip_width_neg" 119 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 106 "mouth_philtrum_shape_neg" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 52 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 93 "nose_forward_neg" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 84 "nose_ridge_angle_pos" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 140 "cheek_fat_03_pos" 140 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_03" 36 "eye_socket_03" 36 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 74 "brow_wrinkles_01" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 93 "eye_wrinkles_01" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_01" 236 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 0 "complexion_1" 44 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 189 "bust_shape_3_half" 189 }
 		gene_age={ "old_1" 138 "old_1" 138 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 172 "far_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 190 "layer_2_low_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 1 "body_hair_avg" 121 }
 		hairstyles={ "sub_saharan_hairstyles" 0 "sub_saharan_hairstyles" 35 }
 		beards={ "all_beards" 2 "sub_saharan_beards" 144 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 118 "normal_eyelashes" 118 }
 }
	entity={ 0 0 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}
}

raymonddecabanni = {
	portrait_info = {
	genes={ 		hair_color={ 11 239 11 239 }
 		skin_color={ 136 211 136 211 }
 		eye_color={ 61 245 61 245 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 81 "forehead_angle_neg" 81 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 221 "forehead_roundness_pos" 221 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 165 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 203 "mouth_lower_lip_size_pos" 203 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_pos" 136 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 178 "eye_corner_depth_neg" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 119 "mouth_philtrum_shape_neg" 119 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 133 "mouth_philtrum_width_pos" 133 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 64 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 48 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 43 "nose_nostril_height_neg" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 222 "nose_nostril_width_pos" 222 }
 		gene_bs_nose_profile={ "nose_profile_neg" 92 "nose_profile_neg" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 56 "cheek_def_02" 56 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_01" 241 }
 		face_detail_nasolabial={ "nasolabial_01" 143 "nasolabial_01" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 254 "nose_ridge_def_neg" 254 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_01" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 18 "complexion_7" 18 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 69 "bust_shape_1_half" 69 }
 		gene_age={ "old_1" 255 "old_1" 57 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 167 "far_spacing_avg_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 209 }
 		gene_body_hair={ "body_hair_avg" 155 "body_hair_avg" 155 }
 		hairstyles={ "sub_saharan_hairstyles" 138 "sub_saharan_hairstyles" 181 }
 		beards={ "sub_saharan_beards" 44 "sub_saharan_beards" 44 }
 		eye_accessory={ "normal_eyes" 96 "normal_eyes" 96 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 }
	entity={ 0 0 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}
}